\begin{theindex}

  \item A=area, \hyperpage{91}
  \item $a_{0,1,2,3}$=coefficients, pressure correction, GV, 
		\hyperpage{28}
  \item $\alpha$=angle of attack, \hyperpage{28}
  \item $\alpha_{T}$= tanh($e_{s}(T-T_{x})$, Murphy/Koop equations, 
		\hyperpage{37}
  \item $\alpha_{r}$= recovery factor, temperature probe, 
		\hyperpage{31}

  \indexspace

  \item $b_{0-3}$=coefficients, vapor pressure equation, \hyperpage{37}

  \indexspace

  \item $c_{0-9}$=coefficients, vapor pressure equation, \hyperpage{37}
  \item $C_{flow}$ = flow conversion factor, \hyperpage{73}
  \item $\chi $=liquid water content, \hyperpage{48}, \hyperpage{57}
  \item $C_{kg2g}$= conversion factor, g to kg, \hyperpage{57}
  \item $c_{p}$ or $c_{pd}$ = specific heat of dry air at constant pressure, 
		\hyperpage{4}
  \item $c_{p}^{\prime }$= specific heat at constant pressure for moist air, 
		\hyperpage{32}
  \item $c_{v}$ or $c_{vd}$ = specific heat of dry air at constant volume, 
		\hyperpage{4}
  \item $c_{v}^{\prime }=$specific heat at constant volume for moist air, 
		\hyperpage{32}
  \item $c_{w}$= specific heat of liquid water, \hyperpage{57}
  \item $C_{x2y}$=conversion factor from x to y, \hyperpage{43}
  \item $Cy_{i}$= concentration from hydrometeor probe y in channel i, 
		\hyperpage{61}

  \indexspace

  \item $d$=diameter, \hyperpage{57}
  \item $d_{e,i}$= equivalent melted diameter for channel i of a hydrometeor spectrometer, 
		\hyperpage{62}
  \item $\Delta p$=correction to pressure, \hyperpage{28}
  \item $\Delta t$=time interval, \hyperpage{73}, \hyperpage{75}, 
		\hyperpage{91}
  \item $d_{0-2}$=coefficients, pressure correction, C-130, 
		\hyperpage{28}
  \item $d_{i}$= diameter of hydrometeor in channel $i$, \hyperpage{61}

  \indexspace

  \item $e$= water vapor pressure, \hyperpage{37}
  \item $e_{0-2}$=sensitivity coefficients, angle of attack, 
		\hyperpage{52}
  \item $e_{a}$= ambient water vapor pressure, \hyperpage{36}
  \item $e_{h}$= water vapor pressure in an instrument housing, 
		\hyperpage{37}
  \item $\epsilon =M_{W}/M_{d}$, \hyperpage{32}
  \item $e_{s,i}$= equilibrium vapor pressure over a plane ice surface, 
		\hyperpage{37}
  \item $e_{s,l}$= equilibrium vapor pressure over a plane water surface, 
		\hyperpage{37}
  \item $\eta=$update constant for exponential updating, \hyperpage{24}

  \indexspace

  \item $f_{1-3}$=coefficients, vapor pressure equation, \hyperpage{37}
  \item $f_{c}$= cutoff frequency for the filter $F_{L}$, 
		\hyperpage{22}
  \item $F_{d}$= interpolation formula for dew point, \hyperpage{37}
  \item $F_{d}(e)$=interpolation formula for dew point, \hyperpage{39}
  \item $F_{L}$= digital low-pass filter, \hyperpage{22}
  \item $f(p,T_{p})$=water vapor pressure enhancement factor, 
		\hyperpage{36, 37}

  \indexspace

  \item $g$= acceleration of gravity, \hyperpage{4}
  \item $\gamma^{\prime}=$$c_{p}^{\prime}/c_{v}^{\prime}$, 
		\hyperpage{33, 34}
  \item $\gamma $ or $\gamma _{d}$ = ratio of specific heats of air, $c_{p}/c_{v}$, 
		\hyperpage{4}

  \indexspace

  \item $k$=Boltzmann Constant, \hyperpage{4}

  \indexspace

  \item $L$ =length (of a King-probe element), \hyperpage{57}
  \item $\lambda $=latitude, \hyperpage{4}, \hyperpage{80}
  \item $\lambda _{a}$= tropospheric lapse rate, standard atmosphere, 
		\hyperpage{20}
  \item $\lambda _{c}$= thermal conductivity, dry air, \hyperpage{57}
  \item $L_{G}$=distance from IRU to GPS antenna, \hyperpage{49}
  \item $L_{v}$=latent heat of vaporization of water, \hyperpage{47}, 
		\hyperpage{57}

  \indexspace

  \item $M$= Mach number, ratio of airspeed to the speed of sound, 
		\hyperpage{33}
  \item $m$=mass, \hyperpage{91}
  \item $M_{d}$= molecular weight of dry air, \hyperpage{4}
  \item $\mu _{a}$= dynamic viscosity of air, \hyperpage{57}
  \item $M_{w}$= molecular weight of water, \hyperpage{4}

  \indexspace

  \item $N$=day number, \hyperpage{79}
  \item $n$=number density, \hyperpage{5}
  \item $N_{A}$ = Avogadro constant, molecules per kmol, \hyperpage{4}, 
		\hyperpage{40}
  \item Nu= Nusselt number, \hyperpage{57}

  \indexspace

  \item $\Omega $= angular rotation rate of the Earth, \hyperpage{4}
  \item $\Omega _{Sch}$= angular frequency of the Schuler oscillation, 
		\hyperpage{4}

  \indexspace

  \item $p$= pressure, \hyperpage{33}
  \item $p_{0}$= reference pressure equal to 1000 hPa, \hyperpage{44}
  \item $p_{0}^{\ddagger }$= reference pressure for zero altitude, ISA, 
		\hyperpage{20}
  \item $p_{a}$= ambient air pressure, \hyperpage{33}
  \item $p_{d}$= partial pressure of dry air, \hyperpage{45}
  \item $p_{h}$= pressure in a sensor housing, \hyperpage{37}
  \item $P$=power, \hyperpage{57}
  \item $\psi $=longitude, \hyperpage{80}
  \item $p_{std}$=standard pressure, \hyperpage{71}
  \item $p_{T}$= pressure at the ISA tropopause, \hyperpage{20}
  \item $p_{t}$=total pressure, \hyperpage{29}
  \item $p_{t}=$total pressure (ambient + dynamic), \hyperpage{34}

  \indexspace

  \item $q$= dynamic pressure, \hyperpage{28}

  \indexspace

  \item $R^{\prime }=$gas constant for moist air, \hyperpage{32}
  \item $R_{0}$= universal gas constant, \hyperpage{4}
  \item $r$=water-vapor mixing ratio, dimensionless, \hyperpage{45}, 
		\hyperpage{47}
  \item $R_{d}=$gas constant for dry air, \hyperpage{4}
  \item $R_{E}$= radius of the Earth, \hyperpage{4}
  \item Re= Reynolds number, \hyperpage{57}
  \item $\rho _{a}$= density of air, \hyperpage{57}
  \item $\rho _{w}$= density of liquid water, \hyperpage{62}
  \item $r_{m}$=mixing ratio by mass, \hyperpage{6}
  \item $r_{v}$=mixing ratio by volume, \hyperpage{6}
  \item $r_{v}$=water vapor mixing ratio by volume, \hyperpage{68}
  \item $R_{W}$= gas constant for water vapor, \hyperpage{4}

  \indexspace

  \item S(t)=sensitivity function, calibration, \hyperpage{66}
  \item $s_{0,1}$=sensitivity coefficients, sideslip, \hyperpage{52}
  \item $\sigma $= Stephan-Boltzmann constant, \hyperpage{4}

  \indexspace

  \item $t$=time, \hyperpage{91}
  \item $T_{0}$=273.15\tmspace  +\thinmuskip {.1667em}K, temperature in kelvin corresponding to $0^{\circ }$C, 
		\hyperpage{4}
  \item $T_{3}$= triple point temperature of water, \hyperpage{4}
  \item $T_{a}$= ambient air temperature in absolute units; sometimes, $T_{K}$, 
		\hyperpage{31}
  \item $\tau_{Sch}$=period of a Schuler oscillation, \hyperpage{10}
  \item $T_{b}$= boiling temperature of water, \hyperpage{57}
  \item $T_{DP}$= temperature at the dew point, \hyperpage{37}
  \item $T_{L}$= temperature, lifted condensation level, \hyperpage{45}
  \item $\Theta_{q}=$temperature, wet-equivalent potential, 
		\hyperpage{47}
  \item $T_{FP}$= temperature at the frost point, \hyperpage{37}
  \item $\theta _{G}$=Greenwich hour angle, \hyperpage{80}
  \item $\theta _{L}$=local hour angle, \hyperpage{80}
  \item $\Theta_{P}$=temperature, pseudo-adiabatic equivalent potential, 
		\hyperpage{44}
  \item $T_{K}$= absolute temperature in kelvin, \hyperpage{39}
  \item $T_{p}$=mirror temperature, \hyperpage{39}
  \item $T_{p}=$dew point temperature if above 0$^{\circ}C$, frost point temperature otherwise, 
		\hyperpage{37}
  \item $T_{r}$= recovery temperature, \hyperpage{31}
  \item $T_{std}$= absolute reference temperature, STP, \hyperpage{72}
  \item $T_{s}$=temperature of a sensor, \hyperpage{57}
  \item $T_{std}$=standard temperature, \hyperpage{71}
  \item $T_{T}$= temperature at the ISA tropopause, \hyperpage{20}
  \item $T_{t}$= total air temperature, \hyperpage{31}
  \item $T_{x}$= 218.8~K, Murphy/Koop equations, \hyperpage{37}

  \indexspace

  \item $U_{a}$= true airspeed (sometimes $U$), \hyperpage{32}
  \item $U_{s}$= speed of sound, \hyperpage{33}

  \indexspace

  \item $V$= volume, \hyperpage{33}

  \indexspace

  \item $z$ = height, \hyperpage{4}
  \item Z(t)=zero function, calibration, \hyperpage{66}
  \item $Z_{r}$= scale factor for calculation of the radar reflectivity factor, 
		\hyperpage{62}

\end{theindex}
