\begin{theindex}

  \item A1DC, \hyperpage{64}
  \item A1DP, \hyperpage{64}
  \item A200X, \hyperpage{60}
  \item A200Y, \hyperpage{60}
  \item A260X, \hyperpage{60}
  \item AACT, \hyperpage{92}
  \item abbreviations
    \subitem non-standard, \hyperpage{6}
  \item acceleration
    \subitem vertical, \hyperpage{11}
  \item ACDP, \hyperpage{60}
  \item ACINS, \hyperpage{11}
  \item adiabatic compression, \hyperpage{33}
  \item ADIF, \hyperpage{51}
  \item ADIFR, \hyperpage{51, 52}
  \item ADS=aircraft data system, \hyperpage{10}
  \item aeros, \hyperpage{1}
  \item aerosol
    \subitem ancillary datasets, \hyperpage{75}
    \subitem spectrometer, \hyperpage{74}
  \item AF300, \hyperpage{60}
  \item AFIXx, \hyperpage{85}
  \item AFSSP, \hyperpage{60}
  \item airspeed, \hyperpage{29}, \hyperpage{31, 32}, \hyperpage{34}, 
		\hyperpage{50}
    \subitem indicated, \hyperpage{86}
  \item AKFXx, \hyperpage{85}
  \item AKRD, \hyperpage{51, 52}
  \item ALAT, \hyperpage{84}
  \item ALON, \hyperpage{84}
  \item ALPHA, \hyperpage{84}
  \item ALT, \hyperpage{14}
  \item altimeter
    \subitem radar, \hyperpage{19}
  \item altitude
    \subitem aircraft
      \subsubitem GPS, \hyperpage{18}
    \subitem geometric, \hyperpage{15}
    \subitem geopotential, \hyperpage{15}, \hyperpage{29}
    \subitem inertial, \hyperpage{14}
    \subitem pressure, \hyperpage{12}, \hyperpage{15}, \hyperpage{19}, 
		\hyperpage{29}
  \item ALTX, \hyperpage{20}
  \item angle
    \subitem solar azimuth, \hyperpage{80}
    \subitem solar declination, \hyperpage{79}
    \subitem solar elevation, \hyperpage{79}
    \subitem solar zenith, \hyperpage{80}
  \item angles
    \subitem solar, \hyperpage{79}
  \item APCAS, \hyperpage{60}
  \item APN-159, \hyperpage{19}
  \item AS100, \hyperpage{60}
  \item AT\_ITR, \hyperpage{35}
  \item ATC, \hyperpage{85}
  \item ATKP, \hyperpage{86}
  \item ATRF, \hyperpage{86}
  \item ATTACK, \hyperpage{52}
  \item attack, angle of, \hyperpage{51}
  \item ATX, \hyperpage{30}, \hyperpage{39}, \hyperpage{42--44}, 
		\hyperpage{46}, \hyperpage{48}, \hyperpage{50}, 
		\hyperpage{73}, \hyperpage{89}
  \item ATx, \hyperpage{30}, \hyperpage{50}
  \item ATxD, \hyperpage{30}
  \item ATxH, \hyperpage{30}
  \item AUHSAS, \hyperpage{60}
  \item avionics, \hyperpage{27}
  \item Avogadro constant, \hyperpage{4}, \hyperpage{40}
  \item AWAS, \hyperpage{70}

  \indexspace

  \item baro-inertial loop, \hyperpage{12}
  \item baro-loop, \hyperpage{12}
  \item base time, \hyperpage{7}
  \item BDIF, \hyperpage{51}
  \item BDIFR, \hyperpage{51, 52}
  \item BFIXx, \hyperpage{85}
  \item BLATA, \hyperpage{15}
  \item BLONA, \hyperpage{15}
  \item BNORMA, \hyperpage{15}
  \item Bolton, \hyperpage{45}
  \item Boltzmann constant, \hyperpage{4}
  \item BPITCHR, \hyperpage{15}
  \item BROLLR, \hyperpage{15}
  \item Bulletin 21, \hyperpage{27}, \hyperpage{29}
  \item Bulletin 23, \hyperpage{10, 11}, \hyperpage{49}, \hyperpage{51}
  \item Bulletin 24, \hyperpage{56}, \hyperpage{58}, \hyperpage{61}, 
		\hyperpage{92}
  \item Bulletin 25, \hyperpage{76}, \hyperpage{79}, \hyperpage{90}
  \item Bulletin 9, \hyperpage{1, 2}
  \item BYAWR, \hyperpage{15}

  \indexspace

  \item C1DC, \hyperpage{64}
  \item C1DP, \hyperpage{64}
  \item C200X, \hyperpage{60}
  \item C200Y, \hyperpage{60}
  \item C260X, \hyperpage{60}
  \item calibration, \hyperpage{27}
    \subitem coefficients, \hyperpage{9}
    \subitem gas, \hyperpage{66}
  \item CAVP\_x, \hyperpage{29}
  \item CCDP, \hyperpage{60}
  \item CCEP, \hyperpage{83}
  \item centrifugal acceleration, \hyperpage{13}
  \item CF300, \hyperpage{60}
  \item CFSEC, \hyperpage{83}
  \item CFSSP, \hyperpage{60}
  \item CGS, \hyperpage{83}
  \item CH4\_PICx, \hyperpage{66}
  \item chilled-mirror, \hyperpage{42}
  \item CIMS, \hyperpage{70}
  \item CLAT, \hyperpage{83}
  \item CLON, \hyperpage{83}
  \item CMODE, \hyperpage{90}
  \item CN counter, \hyperpage{71}
    \subitem 3760A, \hyperpage{71}
    \subitem 3786, \hyperpage{71}
    \subitem coincidence in, \hyperpage{72}
    \subitem dead time, \hyperpage{72}
    \subitem flow rate, \hyperpage{71}
    \subitem side flow, \hyperpage{72}
  \item CNTEMP, \hyperpage{71}, \hyperpage{73}
  \item CNTS, \hyperpage{72, 73}
  \item CO, \hyperpage{66}, \hyperpage{90}
  \item CO2\_PICx, \hyperpage{66}
  \item COCAL, \hyperpage{90}
  \item COCOR, \hyperpage{90}
  \item coefficients
    \subitem calibration, \hyperpage{27}
    \subitem sensitivity, \hyperpage{28}
  \item compression
    \subitem adiabatic, \hyperpage{31}
  \item COMR\_AL, \hyperpage{66}
  \item CONC1DC, \hyperpage{64}
  \item CONC1DP, \hyperpage{64}
  \item CONC3, \hyperpage{61}
  \item CONC6, \hyperpage{61}
  \item CONCD, \hyperpage{61}
  \item concentration
    \subitem 2D, \hyperpage{64}
    \subitem aerosol, \hyperpage{71}
    \subitem ambient, \hyperpage{71}
    \subitem calibration gas, \hyperpage{66}
    \subitem chemical species, \hyperpage{5, 6}
    \subitem CN, \hyperpage{72}
    \subitem droplet, \hyperpage{5}
    \subitem FSSP, \hyperpage{61}
    \subitem hydrometeor, \hyperpage{60}
    \subitem hydrometeor, size distribution, \hyperpage{60}
    \subitem particle, \hyperpage{75}
    \subitem PCAS, \hyperpage{93}
    \subitem ultrafine particles, \hyperpage{71}
    \subitem water vapor, \hyperpage{40}
  \item CONCF, \hyperpage{61}
  \item CONCH\_UVH, \hyperpage{40}
  \item CONCN, \hyperpage{72, 73}
  \item CONCP, \hyperpage{61}, \hyperpage{74}
  \item CONCU, \hyperpage{61}, \hyperpage{74}
  \item CONCU100, \hyperpage{74}
  \item CONCU500, \hyperpage{74}
  \item CONCV\_VXL, \hyperpage{40}
  \item CONCX, \hyperpage{61}
  \item CONCY, \hyperpage{61}
  \item condensation nucleus counter, 
		\hyperindexformat{\see {CN counter}}{71}
  \item conductivity
    \subitem thermal, \hyperpage{57}
  \item conservation of energy, \hyperpage{31}
  \item constants, \hyperindexformat{\see{symbols}}{4}
    \subitem table, \hyperpage{4}
  \item CORAW\_AL, \hyperpage{66}
  \item Coriolis acceleration, \hyperpage{13}
  \item correction
    \subitem dynamic pressure, \hyperpage{29}
    \subitem moist air, \hyperpage{31}
    \subitem pressure, \hyperpage{28}
    \subitem vertical wind
      \subsubitem rotation in pitch, \hyperpage{17}
  \item count rate
    \subitem 2D, \hyperpage{64}
  \item COZRO, \hyperpage{90}
  \item CPCAS, \hyperpage{60}
  \item CPS=counts per second, \hyperpage{66}, \hyperpage{68}
  \item CRHP, \hyperpage{87}
  \item CS100, \hyperpage{60}
  \item CSEC, \hyperpage{83}
  \item CUHSAS, \hyperpage{60}

  \indexspace

  \item d-value, \hyperpage{29}
  \item data
    \subitem acquisition, \hyperpage{1}
    \subitem display, \hyperpage{1}
    \subitem processing, \hyperpage{1}
    \subitem sample rate, \hyperpage{1}
  \item data rates, \hyperpage{8}
  \item Davies-Jones, \hyperpage{44}
  \item DAY, \hyperpage{7}
  \item DBAR1DC, \hyperpage{65}
  \item DBAR1DP, \hyperpage{65}
  \item DBAR3, \hyperpage{61}
  \item DBAR6, \hyperpage{61}
  \item DBARD, \hyperpage{61}
  \item DBARF, \hyperpage{61}
  \item DBARP, \hyperpage{61}
  \item DBARU, \hyperpage{61}
  \item DBARX, \hyperpage{61}
  \item DBARY, \hyperpage{61}
  \item dBz, \hyperpage{62}
  \item DBZ1DC, \hyperpage{65}
  \item DBZ1DP, \hyperpage{65}
  \item DBZ6, \hyperpage{62}
  \item DBZD, \hyperpage{62}
  \item DBZF, \hyperpage{62}
  \item DBZX, \hyperpage{62}
  \item DBZY, \hyperpage{62}
  \item dead time, \hyperpage{64}
    \subitem FSSP, \hyperpage{92}
  \item defect
    \subitem static, \hyperpage{28}
  \item DE\textbf  {I}, \hyperpage{14}
  \item density
    \subitem water vapor, \hyperpage{42}
  \item derived variables, \hyperpage{44}
  \item dew point, \hyperpage{35}
    \subitem corrected, \hyperpage{36}, \hyperpage{38}
  \item diameter
    \subitem equivalent, \hyperpage{61}
    \subitem mean, 1D probes, \hyperpage{61}
    \subitem mean, 2D probes, \hyperpage{65}
  \item dimensions in equations, \hyperpage{9}, \hyperpage{62}
  \item DISP1DC, \hyperpage{65}
  \item DISP1DP, \hyperpage{65}
  \item DISP3, \hyperpage{61}
  \item DISP6, \hyperpage{61}
  \item DISPD, \hyperpage{61}
  \item dispersion, \hyperpage{61}, \hyperpage{65}
    \subitem 1D probes, \hyperpage{61}
  \item DISPF, \hyperpage{61}
  \item DISPP, \hyperpage{61}
  \item DISPU, \hyperpage{61}
  \item DISPX, \hyperpage{61}
  \item DISPY, \hyperpage{61}
  \item DNI, \hyperpage{14}
  \item DP\_CR2C, \hyperpage{40}
  \item DP\_VXL, \hyperpage{39}
  \item DP\_x, \hyperpage{35}
  \item DPCRC, \hyperpage{87}
  \item DPx, \hyperpage{35}, \hyperpage{39}
  \item DPXC, \hyperpage{36}, \hyperpage{41}, \hyperpage{89}
  \item DPxC, \hyperpage{36, 37}
  \item dropsonde, \hyperpage{54}
  \item DT1DC, \hyperpage{64}
  \item DVALUE, \hyperpage{29}
  \item dynamic pressure, \hyperpage{50}

  \indexspace

  \item Earth, angular rotation rate, \hyperpage{4}
  \item EDPC, \hyperpage{41}, \hyperpage{46}, \hyperpage{87}
  \item enhancement factor, \hyperpage{36}, \hyperpage{41, 42}
  \item equation
    \subitem thickness, \hyperpage{29}
  \item equations
    \subitem dimensionless, \hyperpage{9}
    \subitem scale factors, \hyperpage{9}
  \item EW\_UVH, \hyperpage{41}
  \item EWX, \hyperpage{41--44}
  \item EWx, \hyperpage{41}

  \indexspace

  \item FACT, \hyperpage{92}
  \item FBMFR, \hyperpage{92}
  \item FCN, \hyperpage{71}
  \item FCNC, \hyperpage{71}, \hyperpage{73}
  \item filter
    \subitem Butterworth, \hyperpage{22}
    \subitem complementary (for wind), \hyperpage{21}
    \subitem electronic, \hyperpage{8}
    \subitem FIR, \hyperpage{8}
  \item fit matrix, wind correction, \hyperpage{24}
  \item flight speed, \hyperindexformat{\see {true airspeed}}{50}
  \item flow
    \subitem conversions, \hyperpage{5}
    \subitem PCASP, \hyperpage{74}
    \subitem SLPM, \hyperpage{5}
    \subitem volumetric, \hyperpage{5}
  \item flow distortion, \hyperpage{27}
  \item flow rates, \hyperpage{5}
  \item flux
    \subitem actinic, \hyperpage{78}
  \item FO3\_ACD, \hyperpage{67}
  \item FO3\_CL, \hyperpage{67}
  \item FO3\_x, \hyperpage{67}
  \item foot, \hyperpage{6}
  \item FP\_CR2, \hyperpage{40}
  \item FPCRC, \hyperpage{87}
  \item FRANGE, \hyperpage{63}
  \item FRESET, \hyperpage{91}
  \item FRNG, \hyperpage{63}
  \item frost point, \hyperpage{35, 36}, \hyperpage{88}
  \item FRST, \hyperpage{91}
  \item FSSP-100
    \subitem activity, \hyperpage{92}
    \subitem beam fraction, \hyperpage{92}
    \subitem concentration, \hyperpage{61}
    \subitem dead time, \hyperpage{91, 92}
    \subitem dispersion, \hyperpage{61}
    \subitem fast resets, \hyperpage{91}
    \subitem liquid water content, \hyperpage{61}
    \subitem mean diameter, \hyperpage{61}
    \subitem range, \hyperpage{63}
    \subitem size distribution, \hyperpage{60}
    \subitem total strobes, \hyperpage{92}
  \item FSSP-300, \hyperpage{60}
  \item FSTB, \hyperpage{91}
  \item FSTROB, \hyperpage{91}
  \item FXAZIM, \hyperpage{14}
  \item FXDIST, \hyperpage{14}

  \indexspace

  \item GALT\_A, \hyperpage{18}
  \item gas constant, \hyperpage{31}
    \subitem dry air, \hyperpage{4}, \hyperpage{44}
    \subitem moist air, \hyperpage{31, 32}
    \subitem universal, \hyperpage{4}
    \subitem water vapor, \hyperpage{4}
  \item GENPRO, \hyperpage{2}
  \item GGALT, \hyperpage{18}
  \item GGALTC, \hyperpage{20}
  \item GGEOIDHT, \hyperpage{18}
  \item GGLAT, \hyperpage{17}, \hyperpage{25}
  \item GGLON, \hyperpage{17}, \hyperpage{25}
  \item GGNSAT, \hyperpage{18}
  \item GGQUAL, \hyperpage{18}
  \item GGSPD, \hyperpage{17}
  \item GGSTATUS, \hyperpage{18}
  \item GGTRK, \hyperpage{18}
  \item GGVEW, \hyperpage{17}, \hyperpage{23}
  \item GGVNS, \hyperpage{17}, \hyperpage{23}
  \item GGVSPD, \hyperpage{17}
  \item GISMOS, \hyperpage{54}
  \item GLAT, \hyperpage{17}
  \item global positioning system, \hyperindexformat{\see{GPS}}{15}
  \item GLON, \hyperpage{17}
  \item GMODE, \hyperpage{18}
  \item GPS, \hyperpage{10}, \hyperpage{15}, \hyperpage{21}, 
		\hyperpage{24}
    \subitem aircraft avionics unit, \hyperpage{16}
    \subitem Garmin, \hyperpage{16}
    \subitem NovAtel, \hyperpage{15}
    \subitem Trimble TANS-III, \hyperpage{16}
  \item GPS receivers, \hyperpage{15}
  \item gravity
    \subitem standard, \hyperpage{15}
  \item ground speed, \hyperpage{14}
  \item GSF, \hyperpage{14}, \hyperpage{84}
  \item GSF\_G, \hyperpage{17}
  \item GSTAT, \hyperpage{18}
  \item GSTAT\_G, \hyperpage{18}
  \item gust probe
    \subitem 858AJ, \hyperpage{50}
    \subitem radome, \hyperpage{50, 51}
    \subitem Rosemount 858AJ, \hyperpage{51}
  \item GVZI, \hyperpage{17}

  \indexspace

  \item HARP, 
		\hyperindexformat{\see {HIAPER Atmospheric Radiation Package}}{78}
  \item heading
    \subitem magnetic, \hyperpage{11}
    \subitem true, \hyperpage{11}
  \item Heimann radiometer, \hyperpage{76}
  \item HGM, \hyperpage{19}
  \item HGM232, \hyperpage{19}
  \item HGME, \hyperpage{19}, \hyperpage{29, 30}
  \item HI3, \hyperpage{19}
  \item HIAPER Atmospheric Radiation Package, \hyperpage{78}
  \item HOUR, \hyperpage{7}
  \item housekeeping variables, \hyperpage{59}
  \item humidity, \hyperpage{35}
    \subitem absolute, \hyperpage{42}
    \subitem relative, \hyperpage{41}
    \subitem relative to ice, \hyperpage{42}
    \subitem specific, \hyperpage{43}, \hyperpage{51}
  \item hydrometeor detector, \hyperpage{58}
  \item hydrometeor probes
    \subitem table of, \hyperpage{60}
  \item hydrometeor spectrometer, \hyperpage{60}
  \item hygrometer, \hyperpage{36}
    \subitem chilled-mirror, \hyperpage{42}
    \subitem CR2, \hyperpage{40}
    \subitem cryogenic, \hyperpage{43}, \hyperpage{87}
    \subitem dew point, \hyperpage{35}, \hyperpage{43}
    \subitem housing, \hyperpage{36}
    \subitem Lyman-alpha, \hyperpage{43}, \hyperpage{88}
    \subitem tunable diode laser, \hyperpage{38}, \hyperpage{43}
    \subitem UV, \hyperpage{40}, \hyperpage{43}, \hyperpage{89}
    \subitem VCSEL, \hyperpage{34}, \hyperpage{38, 39}, \hyperpage{43}

  \indexspace

  \item ice water content, \hyperpage{62}
  \item impactor
    \subitem giant nucleus, \hyperpage{75}
  \item indicated airspeed, \hyperpage{86}
  \item inertial navigation system, \hyperindexformat{\see {INS}}{10}
  \item inertial reference unit, \hyperindexformat{\see {IRU}}{10}
  \item INS, \hyperpage{10}, \hyperpage{21}, \hyperpage{49}
    \subitem alignment, \hyperpage{10}
    \subitem C-MIGITS, \hyperpage{10}
    \subitem C130, \hyperpage{10}
    \subitem GV, \hyperpage{10}
    \subitem Honeywell, \hyperpage{12}
    \subitem Honeywell Laseref, \hyperpage{10}
    \subitem Litton LTN-51, \hyperpage{12}
    \subitem measurements not in normal data files, \hyperpage{15}
    \subitem specifications, \hyperpage{11}
  \item instrument descriptions
    \subitem web site, \hyperpage{27}
  \item instruments
    \subitem radiation, \hyperpage{76}
    \subitem user, \hyperpage{1}
  \item International Standard Atmosphere, \hyperpage{19}
    \subitem lapse rate, \hyperpage{20}
    \subitem tropopause, \hyperpage{20}
  \item interpolation, \hyperpage{8}
  \item irradiance, \hyperpage{76}
    \subitem long-wave, \hyperpage{77}
    \subitem visible, \hyperpage{78}
  \item IRU, \hyperpage{10, 11}
    \subitem Litton LTN-51, \hyperpage{84}
    \subitem raw variables, \hyperpage{15}
  \item IRx, \hyperpage{89}
  \item IRxC, \hyperpage{77}, \hyperpage{89}
  \item IRxHT, \hyperpage{77}
  \item IRxV, \hyperpage{76, 77}
  \item ISA, 
		\hyperindexformat{\see {International Standard Atmosphere}}{19}

  \indexspace

  \item Johnson-Williams sensor, \hyperpage{86}

  \indexspace

  \item King probe, \hyperpage{56}
    \subitem element dimensions, \hyperpage{57}
    \subitem power dissipated, \hyperpage{57}
    \subitem sensor temperature, \hyperpage{57}
  \item knot, \hyperpage{6}

  \indexspace

  \item lags
    \subitem static, \hyperpage{8}
  \item lags in sampling, \hyperpage{8}
  \item lagsdynamic, \hyperpage{8}
  \item LAMS, \hyperpage{28, 29}
  \item LAT, \hyperpage{11}, \hyperpage{25}
  \item LAT\_G, \hyperpage{17}
  \item LATC, \hyperpage{24}
  \item latent heat of vaporization, \hyperpage{45}, \hyperpage{47}, 
		\hyperpage{57}
  \item latitude, \hyperpage{11}, \hyperpage{24}
  \item lifted condensation level, \hyperpage{45}
  \item linkage. temperature and airspeed, \hyperpage{31}
  \item liquid water content, \hyperpage{56}, \hyperpage{61}, 
		\hyperpage{65}
    \subitem 1D probes, \hyperpage{61}
    \subitem FSSP-100, \hyperpage{61}
    \subitem King probe, \hyperpage{56}
    \subitem supercooled, \hyperpage{58}
  \item LON, \hyperpage{11}, \hyperpage{25}
  \item LON\_G, \hyperpage{17}
  \item LONC, \hyperpage{24}
  \item longitude, \hyperpage{11}, \hyperpage{24}
  \item LWC, \hyperpage{86}
  \item LWCC, \hyperpage{86}
  \item Lyman-alpha hygrometer, \hyperpage{38}

  \indexspace

  \item Mach number, \hyperpage{29}, \hyperpage{33}
    \subitem uncorrected, \hyperpage{28}
  \item MACHX, \hyperpage{50}, \hyperpage{52}
  \item MACHx, \hyperpage{35}, \hyperpage{50}
  \item measurement
    \subitem derived, \hyperpage{8}
    \subitem original, \hyperpage{8}
    \subitem preferred, \hyperpage{27}
    \subitem raw, \hyperpage{8}, \hyperpage{31}
  \item meter
    \subitem mass flow, \hyperpage{5}
  \item millibar, \hyperpage{5}
  \item MINUTE, \hyperpage{7}
  \item MIRRORT\_CR2, \hyperpage{40}
  \item MIRRTMP\_DPx, \hyperpage{35}
  \item mixing ratio
    \subitem conversion, \hyperpage{6}
  \item moist-air properties, \hyperpage{32}
  \item molecular weight
    \subitem dry air, \hyperpage{4}
    \subitem water, \hyperpage{4}
  \item MONTH, \hyperpage{7}
  \item motion
    \subitem GPS antenna, \hyperpage{49}
  \item MR, \hyperpage{29}, \hyperpage{43}, \hyperpage{46}, 
		\hyperpage{48}
  \item MRCR, \hyperpage{43}
  \item MRLA, \hyperpage{43}
  \item MRLA1, \hyperpage{43}
  \item MRLH, \hyperpage{43}
  \item MRVXL, \hyperpage{43}
  \item MTP, \hyperpage{54}
  \item Murphy and Koop, 2005, \hyperpage{36}

  \indexspace

  \item names
    \subitem variable, \hyperpage{27}
      \subsubitem location in, \hyperpage{27}
      \subsubitem suffixes, \hyperpage{27}
  \item nautical mile, \hyperpage{6}
  \item NetCDF
    \subitem format, \hyperpage{1}
    \subitem header, \hyperpage{1}, \hyperpage{10}
    \subitem vector, \hyperpage{60}
  \item NIDAS, \hyperpage{1}, \hyperpage{6, 7}
  \item nimbus, \hyperpage{1}
  \item nomenclature
    \subitem code, \hyperpage{8}
    \subitem equations, \hyperpage{8, 9}

  \indexspace

  \item O3FS, \hyperpage{91}
  \item O3MR\_CL, \hyperpage{67}
  \item OAT, \hyperpage{35}
  \item sample time, \hyperpage{8}
  \item oscillation, Schuler, \hyperpage{10}

  \indexspace

  \item PACT, \hyperpage{92}
  \item PALT, \hyperpage{19}
  \item particles
    \subitem ultrafine, \hyperpage{71}
  \item PCAB, \hyperpage{29}
  \item PCASP, \hyperpage{60}, \hyperpage{74, 75}
  \item PCN, \hyperpage{71}, \hyperpage{73}
  \item PCORS, \hyperindexformat{\see {pressure corrections}}{28}
  \item perfect gas, \hyperpage{31}
  \item PFLW, \hyperpage{74}
  \item PFLWC, \hyperpage{74}
  \item PHDG, \hyperpage{84}
  \item PITCH, \hyperpage{11}
  \item pitch, \hyperpage{11}
  \item platform
    \subitem stabilized, \hyperpage{77, 78}
  \item PLWC, \hyperpage{56}
  \item PLWC1, \hyperpage{56}
  \item PLWC1DC, \hyperpage{65}
  \item PLWC1DP, \hyperpage{65}
  \item PLWC6, \hyperpage{61}
  \item PLWCC, \hyperpage{56}
  \item PLWCC1, \hyperpage{56}
  \item PLWCD, \hyperpage{61}
  \item PLWCF, \hyperpage{61}
  \item PLWCG, \hyperpage{58}
  \item PLWCX, \hyperpage{61}
  \item PLWCY, \hyperpage{61}
  \item potential temperature, 
		\hyperindexformat{\see {temperature, potential}}{44}
  \item ppbv, \hyperpage{5, 6}
  \item ppmv, \hyperpage{5, 6}
  \item pptv, \hyperpage{6}
  \item pressure, \hyperpage{27}
    \subitem ambient, \hyperpage{27}, \hyperpage{29}, \hyperpage{31}, 
		\hyperpage{33}, \hyperpage{50}
    \subitem cabin, \hyperpage{29}
    \subitem corrections, \hyperpage{28}
    \subitem dew point housing, \hyperpage{36}
    \subitem dew-point cavity, \hyperpage{29}
    \subitem dynamic, \hyperpage{28, 29}, \hyperpage{31}, 
		\hyperpage{52}
      \subsubitem corrected, \hyperpage{29}
    \subitem inlet, \hyperpage{71}
    \subitem partial, water vapor, \hyperpage{36}
    \subitem pitot, \hyperindexformat{\see {pressure, total}}{29}
    \subitem static, \hyperindexformat{\see {pressure ambient}}{29}
    \subitem surface, \hyperpage{29}
    \subitem total, \hyperpage{29}, \hyperpage{33}
    \subitem transducer, \hyperpage{29}
    \subitem water vapor, \hyperpage{37}
      \subsubitem equilibrium, \hyperpage{36}, \hyperpage{42}
  \item pressure damping, \hyperpage{11}
  \item properties of moist air, \hyperpage{31}
  \item PS\_A, \hyperpage{27}
  \item PSDPx, \hyperpage{29}
  \item PSFD, \hyperpage{27}
  \item PSFRD, \hyperpage{27}
  \item PSURF, \hyperpage{29, 30}
  \item PSX, \hyperpage{27}, \hyperpage{31}
  \item PSx, \hyperpage{27}
  \item PSXC, \hyperpage{27}, \hyperpage{29--31}, \hyperpage{33}, 
		\hyperpage{35}, \hyperpage{39}, \hyperpage{43, 44}, 
		\hyperpage{46}, \hyperpage{50}, \hyperpage{73}
  \item PSxC, \hyperpage{27}
  \item PTIME, \hyperpage{83}
  \item pyranometer, \hyperpage{77}, \hyperpage{90}
    \subitem calibration, \hyperpage{77}
  \item pyrgeometer, \hyperpage{76}, \hyperpage{89}
    \subitem calibration, \hyperpage{76}

  \indexspace

  \item QCB, \hyperpage{85}
  \item QCBC, \hyperpage{85}
  \item QCG, \hyperpage{85}
  \item QCGC, \hyperpage{85}
  \item QCLS, \hyperpage{70}
  \item QCR
    \subitem correction, \hyperpage{29}
  \item QCX, \hyperpage{29}, \hyperpage{31}
  \item QCx, \hyperpage{29}
  \item QCXC, \hyperpage{29}, \hyperpage{31}, \hyperpage{33}, 
		\hyperpage{52}
  \item QCxC, \hyperpage{29}, \hyperpage{35}, \hyperpage{50}

  \indexspace

  \item radar reflectivity factor, \hyperpage{65}
    \subitem 1D probes, \hyperpage{62}
  \item radiation, \hyperpage{76}
    \subitem long-wave, \hyperpage{89}
    \subitem short wave, \hyperpage{90}
  \item radiometer
    \subitem Heimann, \hyperpage{76}
    \subitem Kipp \& Zonen, \hyperpage{77}
  \item radiometers, \hyperpage{76}
  \item radius of the Earth, \hyperpage{4}
  \item radius, effective, \hyperpage{62}, \hyperpage{65}
  \item radome gust probe, \hyperpage{50, 51}
  \item range
    \subitem FSSP, \hyperpage{63}
  \item RAWCONC\_VXL, \hyperpage{40}
  \item recovery factor, \hyperpage{31, 32}
    \subitem Rosemount sensors, \hyperpage{32}
  \item REFF2DC, \hyperpage{65}
  \item REFF2DP, \hyperpage{65}
  \item REFFD, \hyperpage{62}
  \item REFFF, \hyperpage{62}
  \item reflectivity factor, \hyperpage{62}
  \item relative humidity, 
		\hyperindexformat{\see {humidity, relative}}{41}
  \item relative humidity wrt ice, 
		\hyperindexformat{\see {humidity, relative to ice}}{42}
  \item resets
    \subitem FSSP-100, \hyperpage{91}
  \item reverse-flow temperature sensor, \hyperpage{86}
  \item RHODT, \hyperpage{89}
  \item RHOLA, \hyperpage{43}
  \item RHOUV, \hyperpage{43}
  \item RHOx, \hyperpage{42}
  \item RHUM, \hyperpage{41}
  \item RHUMI, \hyperpage{42}
  \item RICE, \hyperpage{58}
  \item ROLL, \hyperpage{11}
  \item roll, \hyperpage{11}
  \item Rosemount 871F icing probe, \hyperpage{58}
  \item RSTx, \hyperpage{76}
  \item RTHRx, \hyperpage{30}
  \item RTX, \hyperpage{30}, \hyperpage{35}
  \item RTx, \hyperpage{30, 31}
  \item RTxH, \hyperpage{30}

  \indexspace

  \item samples per second, \hyperpage{6}
  \item sampling rates, \hyperpage{7}
  \item Schuler oscillation, \hyperpage{4}, \hyperpage{10}, 
		\hyperpage{24}
  \item SCLWC, \hyperpage{91}
  \item SECOND, \hyperpage{7}
  \item sensitivity coefficient
    \subitem ADIFR, \hyperpage{51}
  \item sensor
    \subitem temperature, \hyperpage{30}
      \subsubitem anti-iced, \hyperpage{30}
      \subsubitem heated, \hyperpage{30}
      \subsubitem K-probe, \hyperpage{30}
  \item sideslip, angle of, \hyperpage{51, 52}
  \item size distribution
    \subitem 2D, \hyperpage{64}
  \item SMPS, \hyperpage{75}
  \item SOLAZ, \hyperpage{80}
  \item SOLDE, \hyperpage{79}
  \item SOLEL, \hyperpage{79}
  \item SOLZE, \hyperpage{80}
  \item specific heat, \hyperpage{31}
    \subitem constant pressure, \hyperpage{44}
    \subitem dry air
      \subsubitem constant pressure, \hyperpage{4}
      \subsubitem constant volume, \hyperpage{4}
    \subitem moist air, \hyperpage{31, 32}
  \item specific heat ratio, dry air, \hyperpage{4}
  \item spectrometer
    \subitem aerosol mass, \hyperpage{75}
    \subitem hydrometeor, \hyperpage{60}
  \item speed
    \subitem ground, \hyperpage{14}
  \item speed of sound, \hyperpage{33}
  \item SPHUM, \hyperpage{43}, \hyperpage{51}
  \item SPxPitch, \hyperpage{78}
  \item SPxRoll, \hyperpage{78}
  \item SSFXx, \hyperpage{85}
  \item SSLIP, \hyperpage{52}
  \item SSRD, \hyperpage{52}
  \item Stephan-Boltzmann Constant, \hyperpage{4}
  \item STP, \hyperpage{5}
  \item strobes
    \subitem FSSP, \hyperpage{92}
  \item SWTC, \hyperpage{90}
  \item SWx, \hyperpage{90}
  \item synchronization, \hyperpage{7}
  \item system of units, \hyperpage{5}

  \indexspace

  \item TASHC, \hyperpage{31, 32}, \hyperpage{50}
  \item TASx, \hyperpage{50}
  \item TASxD, \hyperpage{50}
  \item TCAVB, \hyperpage{76}
  \item TCAVT, \hyperpage{76}
  \item TCNTP, \hyperpage{74}
  \item TCNTU, \hyperpage{74}
  \item TEMP1, \hyperpage{71}
  \item TEMP2, \hyperpage{71}
  \item temperature, \hyperpage{30}
    \subitem ambient, \hyperpage{30, 31}, \hyperpage{39}
    \subitem calculation, \hyperpage{31}
    \subitem equivalent potential, \hyperpage{45}
    \subitem in-cloud, \hyperpage{35}
    \subitem inlet, \hyperpage{71}
    \subitem potential, \hyperpage{44, 45}
    \subitem pseudo-adiabatic equivalent potential, \hyperpage{44}
    \subitem radiometric, \hyperpage{35}, \hyperpage{76}
    \subitem recovery, \hyperpage{30, 31}
    \subitem recovery vs.~total, \hyperpage{30}
    \subitem reverse-flow, \hyperpage{30}
    \subitem sensor, \hyperpage{31}
    \subitem static air, \hyperpage{31}
    \subitem total, \hyperpage{30, 31}, \hyperpage{86}
    \subitem virtual, \hyperpage{46}
    \subitem virtual potential, \hyperpage{46}
  \item TEO3, \hyperpage{68}
  \item TEO3C, \hyperpage{68}
  \item TEO3P, \hyperpage{68}
  \item TEP, \hyperpage{68}
  \item TET, \hyperpage{68}
  \item THDG, \hyperpage{11}
  \item thermal conductivity, 
		\hyperindexformat{\see {conductivity, thermal}}{57}
  \item THETA, \hyperpage{44}, \hyperpage{46}
  \item THETAE, \hyperpage{44}
  \item THETAQ, \hyperpage{47}
  \item THETAV, \hyperpage{46}
  \item THF, \hyperpage{84}
  \item THI, \hyperpage{84}
  \item time
    \subitem base\_time, \hyperpage{7}
    \subitem example of usage, \hyperpage{7}
    \subitem interpolation, \hyperpage{8}
    \subitem lags, \hyperpage{8}
    \subitem offset, \hyperpage{7}
    \subitem shifts, \hyperpage{8}
    \subitem variable Time, \hyperpage{7}
    \subitem variables, \hyperpage{6}
  \item TKAT\_G, \hyperpage{18}
  \item TMLAG, \hyperpage{83}
  \item TOGA, \hyperpage{70}
  \item TPTIME, \hyperpage{83}
  \item trailing cone, \hyperpage{28}
  \item transducer
    \subitem barometric, \hyperpage{27}
    \subitem Paroscientific, \hyperpage{28}
  \item triple point of water, \hyperpage{4}
  \item TRSTB, TRSTT, \hyperpage{76}
  \item true airspeed, \hyperindexformat{\see {airspeed}}{29}
  \item TTKP, \hyperpage{30}, \hyperpage{86}
  \item TTRF, \hyperpage{30}, \hyperpage{86}
  \item TTx, \hyperpage{30}, \hyperpage{86}
  \item TVIR, \hyperpage{29, 30}, \hyperpage{46}

  \indexspace

  \item UHSAS, \hyperpage{74, 75}
    \subitem flow, \hyperpage{74}
    \subitem STP, \hyperpage{74}
  \item UI, \hyperpage{52}
  \item UIC, \hyperpage{53}
  \item uncertainty
    \subitem wind
      \subsubitem Technical Note, \hyperpage{49}
  \item units, \hyperpage{5}
    \subitem exceptions to SI, \hyperpage{5}
    \subitem hertz, \hyperpage{6}
    \subitem ppmb, \hyperpage{5}
    \subitem ppmv, \hyperpage{5}
  \item units, mixed CGS-MKS, \hyperpage{5}
  \item universal gas constant, \hyperpage{4}
  \item UPRESS, \hyperpage{74}
  \item USFLWC, \hyperpage{74}
  \item USMPFLW, \hyperpage{74}
  \item UVx, \hyperpage{90}
  \item UX, \hyperpage{53}
  \item UXC, \hyperpage{54}

  \indexspace

  \item variable
    \subitem derived, \hyperpage{9}
    \subitem names in brackets, \hyperpage{8}
    \subitem preferred choice, \hyperpage{27}
  \item variable names, \hyperpage{2}, \hyperpage{27}
    \subitem conventions, \hyperpage{2}
    \subitem hydrometeor probes, \hyperpage{58}
  \item variables
    \subitem obsolete
      \subsubitem TTx, \hyperpage{30}
  \item VCRH, \hyperpage{87}
  \item velocity
    \subitem aircraft, \hyperpage{14}, \hyperpage{17}, \hyperpage{21}
    \subitem aircraft vertical, \hyperpage{12}, \hyperpage{17}
  \item VEW, \hyperpage{14}, \hyperpage{23}, \hyperpage{84}
  \item VEW\_G, \hyperpage{17}
  \item VEWC, \hyperpage{21}, \hyperpage{25}
  \item VI, \hyperpage{52}
  \item VIC, \hyperpage{53}
  \item viscosity, \hyperpage{57}
  \item VISxC, \hyperpage{78}
  \item VISxHT, \hyperpage{78}
  \item VISxHTV, \hyperpage{78}
  \item VISxV, \hyperpage{77}
  \item VLA, \hyperpage{88}
  \item VLA1, \hyperpage{88}
  \item VNS, \hyperpage{14}, \hyperpage{23}, \hyperpage{84}
  \item VNS\_G, \hyperpage{17}
  \item VNSC, \hyperpage{21}, \hyperpage{25}
  \item VSPD, \hyperpage{11, 12}
  \item VSPD\_G, \hyperpage{17}
  \item VY, \hyperpage{53}
  \item VYC, \hyperpage{54}
  \item VZI, \hyperpage{84}

  \indexspace

  \item water
    \subitem boiling point, \hyperpage{56}
  \item water vapor
    \subitem density, \hyperpage{39, 40}, \hyperpage{42}
    \subitem mixing ratio, \hyperpage{43}
  \item WD, \hyperpage{53}
  \item WDC, \hyperpage{54}
  \item WDRCTN, \hyperpage{84}
  \item wetting
    \subitem of thermometers, \hyperpage{35}
  \item WGS-84, \hyperpage{18}
  \item WGS-84 geoid, \hyperpage{4}
  \item WI, \hyperpage{52}
  \item WIC, \hyperpage{54}
  \item wind, \hyperpage{53}
    \subitem components, \hyperpage{53}
    \subitem direction, \hyperpage{53}
    \subitem GPS-corrected, \hyperpage{54}
    \subitem lateral, \hyperpage{53}
    \subitem lateral component, \hyperpage{54}
    \subitem longitudinal, \hyperpage{53}
    \subitem longitudinal component, \hyperpage{54}
    \subitem relative, \hyperpage{50}
    \subitem sign convention, \hyperpage{53}
    \subitem speed, \hyperpage{53}
    \subitem uncertainty
      \subsubitem Tech Note, \hyperpage{10}
    \subitem vector, \hyperpage{53, 54}
    \subitem vertical, \hyperpage{54}
  \item World Geodetic System, \hyperpage{18}
  \item WP3, \hyperpage{12}
  \item WS, \hyperpage{53}
  \item WSC, \hyperpage{54}
  \item WSPD, \hyperpage{84}

  \indexspace

  \item XFO3FNO, \hyperpage{67}
  \item XFO3FS, \hyperpage{67}
  \item XFO3P, \hyperpage{67}
  \item XICN, \hyperpage{72}
  \item XICNC, \hyperpage{72}
  \item XMACH2, \hyperpage{50}
  \item XNCLF, \hyperpage{69}
  \item XNMBT, \hyperpage{69}
  \item XNO, \hyperpage{69}
  \item XNOCAL, \hyperpage{69}
  \item XNOCF, \hyperpage{69}
  \item XNOSF, \hyperpage{69}
  \item XNOY, \hyperpage{69}
  \item XNOYP, \hyperpage{69}
  \item XNOZA, \hyperpage{69}
  \item XNSAF, \hyperpage{69}
  \item XNST, \hyperpage{69}
  \item XNYCAL, \hyperpage{69}
  \item XNZAF, \hyperpage{69}
  \item XO3, \hyperpage{67}
  \item XSIGV\_UVH, \hyperpage{40}
  \item XUVI, \hyperpage{89}
  \item XUVP, \hyperpage{89}
  \item XUVT, \hyperpage{89}
  \item XVI, \hyperpage{84}

  \indexspace

  \item YEAR, \hyperpage{7}
  \item YVI, \hyperpage{84}

\end{theindex}
