\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:INS}{{3}{10}{THE STATE OF THE AIRCRAFT}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}THE STATE OF THE AIRCRAFT}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inertial Reference Systems}{10}{subsection.3.1}}
\newlabel{1@xvr}{{}{10}{Inertial Reference Systems}{subsection.3.1}{}}
\newlabel{1@vr}{{}{10}{Inertial Reference Systems}{subsection.3.1}{}}
\newlabel{punch3.1}{{3.1}{10}{Inertial Reference Systems}{subsection.3.1}{}}
\newlabel{punch3.2}{{3.1}{11}{Inertial Reference Systems}{subsection.3.1}{}}
\newlabel{WP3 algorithm}{{3.1}{12}{Inertial Reference Systems}{subsection.3.1}{}}
\newlabel{punch3.10}{{3.1}{14}{Inertial Reference Systems}{Item.15}{}}
\newlabel{punch:3.11}{{3.1}{14}{Inertial Reference Systems}{Item.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Global Positioning Systems}{15}{subsection.3.2}}
\newlabel{punch3.3}{{3.2}{16}{Global Positioning Systems}{subsection.3.2}{}}
\newlabel{punch:3-12}{{3.2}{17}{Global Positioning Systems}{subsection.3.2}{}}
\newlabel{punch3.9}{{3.2}{17}{Global Positioning Systems}{subsection.3.2}{}}
\newlabel{punch:3-13}{{3.2}{18}{Global Positioning Systems}{subsection.3.2}{}}
\newlabel{punch3.4}{{3.2}{18}{Global Positioning Systems}{subsection.3.2}{}}
\newlabel{punch3.5}{{3.2}{18}{Global Positioning Systems}{subsection.3.2}{}}
\newlabel{punch:3-14}{{3.2}{18}{Global Positioning Systems}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other Measurements of Aircraft Altitude}{19}{subsection.3.3}}
\newlabel{HGME}{{3.3}{19}{Other Measurements of Aircraft Altitude}{subsection.3.3}{}}
\newlabel{2@xvr}{{}{19}{Other Measurements of Aircraft Altitude}{subsection.3.3}{}}
\newlabel{2@vr}{{}{19}{Other Measurements of Aircraft Altitude}{subsection.3.3}{}}
\newlabel{punch3.6}{{3.3}{20}{Other Measurements of Aircraft Altitude}{subsection.3.3}{}}
\newlabel{subsec:IRS/GPS}{{3.4}{21}{Combining IRS and GPS Measurements}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Combining IRS and GPS Measurements}{21}{subsection.3.4}}
\newlabel{punch3.7}{{3.4}{21}{Combining IRS and GPS Measurements}{subsection.3.4}{}}
\newlabel{3@xvr}{{}{22}{Combining IRS and GPS Measurements}{Hfootnote.22}{}}
\newlabel{3@vr}{{}{22}{Combining IRS and GPS Measurements}{Hfootnote.22}{}}
\newlabel{CompFilterBox}{{3.4}{23}{Combining IRS and GPS Measurements}{Hfootnote.22}{}}
\newlabel{punch:3-15}{{3.4}{24}{Combining IRS and GPS Measurements}{Hfootnote.22}{}}
\newlabel{punch3.8}{{3}{24}{Combining IRS and GPS Measurements}{Item.18}{}}
\newlabel{punch:3-16}{{3.4}{24}{Combining IRS and GPS Measurements}{Item.19}{}}
\@setckpt{Section3}{
\setcounter{page}{26}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{2}
}
