\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}EXPERIMENTAL VARIABLES}{82}{section.9}}
\@setckpt{Section14}{
\setcounter{page}{83}
\setcounter{equation}{73}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{44}
\setcounter{mpfootnote}{5}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{12}
\setcounter{parentequation}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{65}
\setcounter{bookmark@seq@number}{40}
\setcounter{section@level}{1}
}
