\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}RADIATION VARIABLES}{76}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Measurements of Irradiance and Radiometric Temperature}{76}{subsection.8.1}}
\newlabel{fn:Bucholtz-2008}{{42}{76}{}{Hfootnote.63}{}}
\newlabel{eq:pyrgeometerHousingT}{{63}{77}{Measurements of Irradiance\index {irradiance} and Radiometric Temperature\index {temperature!radiometric}}{equation.8.63}{}}
\newlabel{eq:pyrgeometerCalibration}{{64}{77}{Measurements of Irradiance\index {irradiance} and Radiometric Temperature\index {temperature!radiometric}}{equation.8.64}{}}
\newlabel{eq:pyranometerCalibration}{{65}{78}{Measurements of Irradiance\index {irradiance} and Radiometric Temperature\index {temperature!radiometric}}{equation.8.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Spectral Irradiance and Actinic Flux}{78}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Solar Angles}{79}{subsection.8.3}}
\newlabel{SOLDE}{{8.3}{79}{Solar Angles}{subsection.8.3}{}}
\newlabel{eq:HourAngle}{{66}{79}{Solar Angles}{equation.8.66}{}}
\newlabel{eq:SOLDEalpha}{{67}{79}{Solar Angles}{equation.8.67}{}}
\newlabel{eq:SOLDEeps}{{68}{79}{Solar Angles}{equation.8.68}{}}
\newlabel{eq:SOLDE}{{69}{79}{Solar Angles}{equation.8.69}{}}
\newlabel{eq:GreenichHourAngle}{{70}{80}{Solar Angles}{equation.8.70}{}}
\newlabel{eq:LHA}{{71}{80}{Solar Angles}{equation.8.71}{}}
\newlabel{eq:SOLEL}{{72}{80}{Solar Angles}{equation.8.72}{}}
\newlabel{eq:SOLAZ}{{73}{80}{Solar Angles}{equation.8.73}{}}
\@setckpt{Section10}{
\setcounter{page}{82}
\setcounter{equation}{73}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{44}
\setcounter{mpfootnote}{5}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{12}
\setcounter{parentequation}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{65}
\setcounter{bookmark@seq@number}{39}
\setcounter{section@level}{2}
}
