\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:OBSOLETE-VARIABLES}{{10}{85}{OBSOLETE VARIABLES}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}OBSOLETE VARIABLES}{85}{section.10}}
\newlabel{LTN51}{{10}{86}{OBSOLETE VARIABLES}{section.10}{}}
\newlabel{punch:10-1}{{10}{86}{OBSOLETE VARIABLES}{section.10}{}}
\newlabel{punch:10-2}{{10}{89}{OBSOLETE VARIABLES}{section.10}{}}
\newlabel{punch:10-3}{{10}{89}{OBSOLETE VARIABLES}{section.10}{}}
\newlabel{punch:10-4}{{10}{90}{OBSOLETE VARIABLES}{section.10}{}}
\newlabel{EppleyReference}{{10}{91}{OBSOLETE VARIABLES}{section.10}{}}
\newlabel{punch:10-5}{{10}{92}{OBSOLETE VARIABLES}{section.10}{}}
\newlabel{punch:10-6}{{10}{92}{OBSOLETE VARIABLES}{section.10}{}}
\newlabel{punch:10-7}{{10}{92}{OBSOLETE VARIABLES}{section.10}{}}
\newlabel{SCLWC}{{10}{93}{OBSOLETE VARIABLES}{section.10}{}}
\newlabel{punch:10-8}{{10}{93}{OBSOLETE VARIABLES}{section.10}{}}
\@setckpt{Section15}{
\setcounter{page}{96}
\setcounter{equation}{74}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{46}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{12}
\setcounter{parentequation}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{69}
\setcounter{bookmark@seq@number}{41}
\setcounter{section@level}{1}
}
