\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}CLOUD PHYSICS VARIABLES}{58}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Measurements of Liquid Water Content}{58}{subsection.5.1}}
\newlabel{punch:5-3}{{5.1}{58}{Measurements of Liquid Water Content}{subsection.5.1}{}}
\newlabel{PLWCC}{{5.1}{58}{Measurements of Liquid Water Content}{subsection.5.1}{}}
\newlabel{punch:5-1}{{5.1}{60}{Measurements of Liquid Water Content}{subsection.5.1}{}}
\newlabel{subsec:1DProbes}{{5.2}{60}{Sensors of Individual Particles (1-D Probes)}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sensors of Individual Particles (1-D Probes)}{60}{subsection.5.2}}
\newlabel{punch:5-2}{{5.2}{60}{Sensors of Individual Particles (1-D Probes)}{subsection.5.2}{}}
\newlabel{VariableNames1DProbes}{{5.2}{60}{Sensors of Individual Particles (1-D Probes)}{subsection.5.2}{}}
\newlabel{TableOfProbes}{{5.2}{62}{Sensors of Individual Particles (1-D Probes)}{subsection.5.2}{}}
\newlabel{6@xvr}{{}{62}{}{Hfootnote.56}{}}
\newlabel{6@vr}{{}{62}{}{Hfootnote.56}{}}
\newlabel{punch:5-4}{{5.2}{62}{Sensors of Individual Particles (1-D Probes)}{subsection.5.2}{}}
\newlabel{punch:5-7}{{5.2}{62}{Sensors of Individual Particles (1-D Probes)}{subsection.5.2}{}}
\newlabel{CUHSAS}{{5.2}{62}{Sensors of Individual Particles (1-D Probes)}{subsection.5.2}{}}
\newlabel{7@xvr}{{}{63}{Sensors of Individual Particles (1-D Probes)}{subsection.5.2}{}}
\newlabel{7@vr}{{}{63}{Sensors of Individual Particles (1-D Probes)}{subsection.5.2}{}}
\newlabel{MeanDiameter}{{5.2}{63}{Sensors of Individual Particles (1-D Probes)}{subsection.5.2}{}}
\newlabel{eq:dbar1d}{{48}{63}{Sensors of Individual Particles (1-D Probes)}{equation.5.48}{}}
\newlabel{8@xvr}{{}{63}{Sensors of Individual Particles (1-D Probes)}{equation.5.48}{}}
\newlabel{8@vr}{{}{63}{Sensors of Individual Particles (1-D Probes)}{equation.5.48}{}}
\newlabel{eq:disp1d}{{49}{63}{Sensors of Individual Particles (1-D Probes)}{equation.5.49}{}}
\newlabel{9@xvr}{{}{64}{Sensors of Individual Particles (1-D Probes)}{equation.5.49}{}}
\newlabel{9@vr}{{}{64}{Sensors of Individual Particles (1-D Probes)}{equation.5.49}{}}
\newlabel{eq:lwc1d}{{50}{64}{Sensors of Individual Particles (1-D Probes)}{equation.5.50}{}}
\newlabel{10@xvr}{{}{64}{Sensors of Individual Particles (1-D Probes)}{equation.5.50}{}}
\newlabel{10@vr}{{}{64}{Sensors of Individual Particles (1-D Probes)}{equation.5.50}{}}
\newlabel{eq:dbz1d}{{51}{64}{Sensors of Individual Particles (1-D Probes)}{equation.5.51}{}}
\newlabel{punch:5-5}{{5.2}{64}{Sensors of Individual Particles (1-D Probes)}{equation.5.51}{}}
\newlabel{11@xvr}{{}{65}{Sensors of Individual Particles (1-D Probes)}{equation.5.51}{}}
\newlabel{11@vr}{{}{65}{Sensors of Individual Particles (1-D Probes)}{equation.5.51}{}}
\newlabel{eq:reff1d}{{52}{65}{Sensors of Individual Particles (1-D Probes)}{equation.5.52}{}}
\newlabel{subsec:Hydrometeor-Imaging-Probes}{{5.3}{65}{Hydrometeor Imaging Probes}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hydrometeor Imaging Probes}{65}{subsection.5.3}}
\newlabel{Despite-the-'1D'}{{5.3}{66}{Hydrometeor Imaging Probes}{subsection.5.3}{}}
\newlabel{punch:5-6}{{5.3}{67}{Hydrometeor Imaging Probes}{subsection.5.3}{}}
\@setckpt{Section11}{
\setcounter{page}{68}
\setcounter{equation}{52}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{35}
\setcounter{mpfootnote}{6}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{11}
\setcounter{parentequation}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{58}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{2}
}
