\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}RADIATION VARIABLES}{78}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Measurements of Irradiance and Radiometric Temperature}{78}{subsection.8.1}}
\newlabel{fn:Bucholtz-2008}{{43}{78}{}{Hfootnote.66}{}}
\newlabel{eq:pyrgeometerHousingT}{{64}{79}{Measurements of Irradiance\index {irradiance} and Radiometric Temperature\index {temperature!radiometric}}{equation.8.64}{}}
\newlabel{eq:pyrgeometerCalibration}{{65}{79}{Measurements of Irradiance\index {irradiance} and Radiometric Temperature\index {temperature!radiometric}}{equation.8.65}{}}
\newlabel{eq:pyranometerCalibration}{{66}{80}{Measurements of Irradiance\index {irradiance} and Radiometric Temperature\index {temperature!radiometric}}{equation.8.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Spectral Irradiance and Actinic Flux}{80}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Solar Angles}{81}{subsection.8.3}}
\newlabel{SOLDE}{{8.3}{81}{Solar Angles}{subsection.8.3}{}}
\newlabel{eq:HourAngle}{{67}{81}{Solar Angles}{equation.8.67}{}}
\newlabel{eq:SOLDEalpha}{{68}{81}{Solar Angles}{equation.8.68}{}}
\newlabel{eq:SOLDEeps}{{69}{81}{Solar Angles}{equation.8.69}{}}
\newlabel{eq:SOLDE}{{70}{81}{Solar Angles}{equation.8.70}{}}
\newlabel{eq:GreenichHourAngle}{{71}{82}{Solar Angles}{equation.8.71}{}}
\newlabel{eq:LHA}{{72}{82}{Solar Angles}{equation.8.72}{}}
\newlabel{eq:SOLEL}{{73}{82}{Solar Angles}{equation.8.73}{}}
\newlabel{eq:SOLAZ}{{74}{82}{Solar Angles}{equation.8.74}{}}
\@setckpt{Section10}{
\setcounter{page}{84}
\setcounter{equation}{74}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{45}
\setcounter{mpfootnote}{6}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{12}
\setcounter{parentequation}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{68}
\setcounter{bookmark@seq@number}{39}
\setcounter{section@level}{2}
}
