\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{subsec:General-Comments}{{1}{1}{INTRODUCTION}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background Information}{1}{subsection.1.1}}
\newlabel{DataAcquisitionDescription}{{1.1}{1}{Background Information}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alphabetical List of Variables }{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Constants and Symbols}{3}{subsection.1.3}}
\newlabel{Punch1.1}{{1.3}{3}{Constants and Symbols}{subsection.1.3}{}}
\newlabel{constants-table}{{1.3}{3}{Constants and Symbols}{subsection.1.3}{}}
\newlabel{ConstantsBox}{{1.3}{4}{Constants and Symbols}{subsection.1.3}{}}
\newlabel{-constant-g}{{1.3}{4}{Constants and Symbols}{subsection.1.3}{}}
\newlabel{eq:g_lambda}{{1}{4}{Constants and Symbols}{equation.1.1}{}}
\newlabel{fn:2006-CODATA}{{{\itshape  e}}{4}{Constants and Symbols}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GENERAL INFORMATION}{5}{section.2}}
\newlabel{subsec:System-of-Units}{{2.1}{5}{System of Units}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System of Units}{5}{subsection.2.1}}
\newlabel{enu:ppmv}{{4}{5}{System of Units}{Item.9}{}}
\newlabel{eq:rm}{{2}{5}{System of Units}{equation.2.2}{}}
\newlabel{eq:rv}{{3}{6}{System of Units}{equation.2.3}{}}
\newlabel{punch1.2}{{2.1}{6}{System of Units}{Item.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variables Used To Denote Time}{6}{subsection.2.2}}
\newlabel{han:Time-(s):-TimeThis-1}{{2.2}{7}{Variables Used To Denote Time\index {time!variables}}{subsection.2.2}{}}
\newlabel{subsec:Synchronization-of-Measurements}{{2.3}{7}{Synchronization of Measurements}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Synchronization of Measurements}{7}{subsection.2.3}}
\newlabel{punch1.3}{{2.3}{8}{Synchronization of Measurements}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other Comments On Terminology}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Variable Names In Equations}{8}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Distinction Between Original Measurements and Derived Variables}{8}{subsubsection.2.4.2}}
\newlabel{punch1.4}{{2.4.2}{9}{Distinction Between Original Measurements and Derived Variables}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Dimensions in Equations}{9}{subsubsection.2.4.3}}
\@setckpt{Section1}{
\setcounter{page}{10}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{3}
}
