\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:WIND}{{4.7}{49}{Wind}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Wind}{49}{subsection.4.7}}
\newlabel{eq:pitchr}{{41}{49}{Wind}{equation.4.41}{}}
\newlabel{eq:GGVEW}{{42}{49}{Wind}{equation.4.42}{}}
\newlabel{eq:GGVNS}{{43}{49}{Wind}{equation.4.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Relative Wind}{50}{subsubsection.4.7.1}}
\newlabel{radome gust-sensing system}{{4.7.1}{50}{Relative Wind}{subsubsection.4.7.1}{}}
\newlabel{5@xvr}{{}{50}{Relative Wind}{subsubsection.4.7.1}{}}
\newlabel{5@vr}{{}{50}{Relative Wind}{subsubsection.4.7.1}{}}
\newlabel{eq:8.10-1}{{44}{50}{Relative Wind}{equation.4.44}{}}
\newlabel{eq:AKRDeq}{{45}{52}{Relative Wind}{equation.4.45}{}}
\newlabel{punch:4-12}{{4.7.1}{52}{Relative Wind}{equation.4.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Wind Components and the Wind Vector}{52}{subsubsection.4.7.2}}
\newlabel{eq:9.1}{{46}{53}{Wind Components and the Wind Vector}{equation.4.46}{}}
\newlabel{punch:4-13}{{4.7.2}{54}{Wind Components and the Wind Vector}{equation.4.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Special-Use Remote Sensors}{54}{subsection.4.8}}
\newlabel{subsec:MTP}{{4.8}{54}{Special-Use Remote Sensors}{subsection.4.8}{}}
\@setckpt{Section9}{
\setcounter{page}{56}
\setcounter{equation}{46}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{32}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{5}
\setcounter{parentequation}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{48}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{2}
}
