\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}AIR CHEMISTRY MEASUREMENTS}{68}{section.6}}
\newlabel{punch:6-1}{{6.1}{68}{Variables in Standard Data Files}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Variables in Standard Data Files}{68}{subsection.6.1}}
\newlabel{eq:COMR}{{53}{68}{Variables in Standard Data Files}{equation.6.53}{}}
\newlabel{eq:CO2pic}{{54}{69}{Variables in Standard Data Files}{equation.6.54}{}}
\newlabel{eq:CH4pic}{{55}{69}{Variables in Standard Data Files}{equation.6.55}{}}
\newlabel{eq:FO3}{{56}{70}{Variables in Standard Data Files}{equation.6.56}{}}
\newlabel{eq:FO3WaterCorr}{{57}{70}{Variables in Standard Data Files}{equation.6.57}{}}
\newlabel{punch:6-3}{{6.1}{70}{Variables in Standard Data Files}{equation.6.57}{}}
\newlabel{punch:6-2}{{6.1}{71}{Variables in Standard Data Files}{equation.6.57}{}}
\newlabel{punch:6-4}{{6.1}{71}{Variables in Standard Data Files}{equation.6.57}{}}
\newlabel{punch:6-5}{{6.1}{71}{Variables in Standard Data Files}{equation.6.57}{}}
\newlabel{punch:6-6}{{6.1}{71}{Variables in Standard Data Files}{equation.6.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Variables in Special Data Sets}{71}{subsection.6.2}}
\@setckpt{Section13}{
\setcounter{page}{73}
\setcounter{equation}{57}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{39}
\setcounter{mpfootnote}{6}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{11}
\setcounter{parentequation}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{62}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{2}
}
