\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:WIND}{{4.7}{51}{Wind}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Wind}{51}{subsection.4.7}}
\newlabel{eq:pitchr}{{41}{51}{Wind}{equation.4.41}{}}
\newlabel{eq:GGVEW}{{42}{51}{Wind}{equation.4.42}{}}
\newlabel{eq:GGVNS}{{43}{51}{Wind}{equation.4.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Relative Wind}{52}{subsubsection.4.7.1}}
\newlabel{radome gust-sensing system}{{4.7.1}{52}{Relative Wind}{subsubsection.4.7.1}{}}
\newlabel{5@xvr}{{}{52}{Relative Wind}{subsubsection.4.7.1}{}}
\newlabel{5@vr}{{}{52}{Relative Wind}{subsubsection.4.7.1}{}}
\newlabel{eq:8.10-1}{{44}{53}{Relative Wind}{equation.4.44}{}}
\newlabel{eq:AKRDeq}{{45}{54}{Relative Wind}{equation.4.45}{}}
\newlabel{eq:AKRDeq-1}{{46}{54}{Relative Wind}{equation.4.46}{}}
\newlabel{punch:4-12}{{4.7.1}{54}{Relative Wind}{equation.4.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Wind Components and the Wind Vector}{55}{subsubsection.4.7.2}}
\newlabel{eq:9.1}{{47}{56}{Wind Components and the Wind Vector}{equation.4.47}{}}
\newlabel{punch:4-13}{{4.7.2}{56}{Wind Components and the Wind Vector}{equation.4.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Special-Use Remote Sensors}{57}{subsection.4.8}}
\newlabel{subsec:MTP}{{4.8}{57}{Special-Use Remote Sensors}{subsection.4.8}{}}
\@setckpt{Section9}{
\setcounter{page}{58}
\setcounter{equation}{47}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{33}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{5}
\setcounter{parentequation}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{50}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{2}
}
