\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:State Variables}{{4}{29}{THE STATE OF THE ATMOSPHERE}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}THE STATE OF THE ATMOSPHERE}{29}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Information on Instruments and Calibrations}{29}{subsection.4.1}}
\newlabel{4@xvr}{{}{29}{Information on Instruments and Calibrations}{subsection.4.1}{}}
\newlabel{4@vr}{{}{29}{Information on Instruments and Calibrations}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variable Names}{29}{subsection.4.2}}
\newlabel{subsec:PTq}{{4.3}{29}{Pressure\index {pressure}}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pressure}{29}{subsection.4.3}}
\newlabel{eq:PCORC130}{{4}{30}{Pressure\index {pressure}}{equation.4.4}{}}
\newlabel{eq:PCORforGV}{{5}{30}{Pressure\index {pressure}}{equation.4.5}{}}
\newlabel{punch:4-10}{{4.3}{30}{Pressure\index {pressure}}{equation.4.5}{}}
\newlabel{eq:MachEquation}{{6}{31}{Pressure\index {pressure}}{equation.4.6}{}}
\newlabel{punch4.3}{{4.3}{31}{Pressure\index {pressure}}{equation.4.6}{}}
\newlabel{punch4.1}{{4.3}{31}{Pressure\index {pressure}}{equation.4.6}{}}
\newlabel{punch4.2}{{15}{31}{}{Hfootnote.29}{}}
\newlabel{punch:4-11}{{4.3}{32}{Pressure\index {pressure}}{equation.4.6}{}}
\newlabel{eq:PSURF-1-1}{{7}{32}{Pressure\index {pressure}}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Temperature}{32}{subsection.4.4}}
\newlabel{RTx discussion}{{4.4}{32}{Temperature\index {temperature}}{subsection.4.4}{}}
\newlabel{ambient temperature and TAS calculation}{{4.4}{33}{Temperature\index {temperature}}{subsection.4.4}{}}
\newlabel{eq:8.2-1}{{8}{34}{Temperature\index {temperature}}{equation.4.8}{}}
\newlabel{eq:8.1-1}{{9}{34}{Temperature\index {temperature}}{equation.4.9}{}}
\newlabel{eq:moistR}{{10}{34}{Temperature\index {temperature}}{equation.4.10}{}}
\newlabel{eq:moistcv}{{11}{34}{Temperature\index {temperature}}{equation.4.11}{}}
\newlabel{eq:moistcp}{{12}{34}{Temperature\index {temperature}}{equation.4.12}{}}
\newlabel{eq:moistgamma}{{13}{34}{Temperature\index {temperature}}{equation.4.13}{}}
\newlabel{DiscussionOfMoistAirVariables}{{4.4}{34}{Temperature\index {temperature}}{equation.4.13}{}}
\newlabel{eq:8.3-1}{{14}{35}{Temperature\index {temperature}}{equation.4.14}{}}
\newlabel{punch:4-4}{{4.4}{35}{Temperature\index {temperature}}{equation.4.14}{}}
\newlabel{eq:RecFactorMachDep}{{15}{35}{Temperature\index {temperature}}{equation.4.15}{}}
\newlabel{eq:RecFactorUnheated}{{16}{35}{Temperature\index {temperature}}{equation.4.16}{}}
\newlabel{eq:8.1a-1}{{17}{35}{Temperature\index {temperature}}{equation.4.17}{}}
\newlabel{eq:8.4-1}{{18}{36}{Temperature\index {temperature}}{equation.4.18}{}}
\newlabel{eq:8.5-1}{{19}{36}{Temperature\index {temperature}}{equation.4.19}{}}
\newlabel{eq:8.6-1}{{20}{36}{Temperature\index {temperature}}{equation.4.20}{}}
\newlabel{eq:8.7-1}{{21}{36}{Temperature\index {temperature}}{equation.4.21}{}}
\newlabel{ATX discussion}{{4.4}{36}{Temperature\index {temperature}}{equation.4.21}{}}
\newlabel{eq:8.8-1}{{22}{37}{Temperature\index {temperature}}{equation.4.22}{}}
\newlabel{eq:8.9-1}{{23}{37}{Temperature\index {temperature}}{equation.4.23}{}}
\newlabel{AT_ITR}{{4.4}{37}{Temperature\index {temperature}}{equation.4.23}{}}
\newlabel{punch:4-5}{{4.4}{37}{Temperature\index {temperature}}{equation.4.23}{}}
\newlabel{OAT}{{4.4}{38}{Temperature\index {temperature}}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Humidity}{38}{subsection.4.5}}
\newlabel{eq:MK1-1}{{24}{39}{Humidity\index {humidity}}{equation.4.24}{}}
\newlabel{eq:proposedNewWater}{{25}{39}{Humidity\index {humidity}}{equation.4.25}{}}
\newlabel{eq:EnhancementFactor}{{26}{39}{Humidity\index {humidity}}{equation.4.26}{}}
\newlabel{eq:HousingPressureCorrection}{{27}{40}{Humidity\index {humidity}}{equation.4.27}{}}
\newlabel{punch:4.6}{{4.5}{40}{Humidity\index {humidity}}{equation.4.27}{}}
\newlabel{punch:4-7}{{4.5}{42}{Humidity\index {humidity}}{equation.4.27}{}}
\newlabel{punch:4-8}{{4.5}{42}{Humidity\index {humidity}}{equation.4.27}{}}
\newlabel{eq:8.16RHUM-1}{{28}{44}{Humidity\index {humidity}}{equation.4.28}{}}
\newlabel{eq:RHUMI}{{29}{44}{Humidity\index {humidity}}{equation.4.29}{}}
\newlabel{punch:4-9}{{4.5}{44}{Humidity\index {humidity}}{equation.4.29}{}}
\newlabel{eq:8.17RHO-1}{{30}{45}{Humidity\index {humidity}}{equation.4.30}{}}
\newlabel{eq:8.18SPHUM-1}{{31}{45}{Humidity\index {humidity}}{equation.4.31}{}}
\newlabel{Mixing-Ratio-(g/kg):}{{4.5}{45}{Humidity\index {humidity}}{equation.4.31}{}}
\newlabel{eq:8.19MR-1}{{32}{46}{Humidity\index {humidity}}{equation.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Derived Thermodynamic Variables}{46}{subsection.4.6}}
\newlabel{eq:8.13THETA-1}{{33}{46}{Derived Thermodynamic Variables\index {derived variables}}{equation.4.33}{}}
\newlabel{eq:DaviesJonesThetaP-1}{{34}{46}{Derived Thermodynamic Variables\index {derived variables}}{equation.4.34}{}}
\newlabel{eq:ThetaDL-1}{{35}{47}{Derived Thermodynamic Variables\index {derived variables}}{equation.4.35}{}}
\newlabel{eq:TLCL-1}{{36}{47}{Derived Thermodynamic Variables\index {derived variables}}{equation.4.36}{}}
\newlabel{eq:8.13THETAE-1}{{37}{48}{Derived Thermodynamic Variables\index {derived variables}}{equation.4.37}{}}
\newlabel{TVIR}{{4.6}{48}{Derived Thermodynamic Variables\index {derived variables}}{equation.4.37}{}}
\newlabel{eq:814TVIR-1}{{38}{48}{Derived Thermodynamic Variables\index {derived variables}}{equation.4.38}{}}
\newlabel{eq:8.15THETAV-1}{{39}{48}{Derived Thermodynamic Variables\index {derived variables}}{equation.4.39}{}}
\newlabel{eq:ThetaQEquation}{{40}{49}{Derived Thermodynamic Variables\index {derived variables}}{equation.4.40}{}}
\@setckpt{Section7}{
\setcounter{page}{51}
\setcounter{equation}{40}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{31}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{46}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{2}
}
