[A1DCA_x]()
[A1DCR_x]()
[ADIFF]()
[AO2CO2]()
[AO2O2]()
[AREA_x]()
[AREA_x]()
[AS300_x]()
[AS300_x]()
[AT_A]()
[AT_VXL]()
[AT_VXL2]()
[ATF1]()
[ATF2]()
[ATFH1]()
[ATFH2]()
[ATFR]()
[ATH1]()
[ATH2]()
[ATH3]()
[ATH4]()
[ATHL1]()
[ATHL2]()
[ATHR1]()
[ATHR2]()
[ATRL]()
[ATRL_x]()
[ATRR]()
[AVGTRNS_x]()
[BALNC_x]()
[BALT1_A]()
[BALT2_A]()
[BAROCOR1_A]()
[BAROCOR2_A]()
[BLONGA]()
[C2DCA_x]()
[C2DCA_x]()
[C2DCR_x]()
[C2DCR_x]()
[CAS_A]()
[CAVP_DPB]()
[CAVP_DPBX]()
[CAVP_DPL]()
[CAVP_DPR]()
[CAVP_DPT]()
[CAVP_DPTX]()
[CAVPE_DPB]()
[CAVPE_DPL]()
[CAVPE_DPR]()
[CAVPE_DPT]()
[CH4]()
[CH4_PIC]()
[CH4_PIC1301]()
[CH4_PIC2311]()
[CH4_PIC2401]()
[CH4C_PIC2311]()
[CH4C_PIC2401]()
[CNCNTS]()
[CNCONC]()
[CNT1]()
[CO2]()
[CO2_L820]()
[CO2_PIC]()
[CO2_PIC1301]()
[CO2_PIC2311]()
[CO2_PIC2401]()
[CO2C_PIC2311]()
[CO2C_PIC2401]()
[COMR_AL2]()
[CON2C1]()
[CON2P1]()
[CONC_H2O_VXL]()
[CONC1DCA_x]()
[CONC1DCR_x]()
[CONC2C_LCO]()
[CONC2C_x]()
[CONC2C_x]()
[CONC2DCA_x]()
[CONC2DCA_x]()
[CONC2DCR_x]()
[CONC2DCR_x]()
[CONC2P_x]()
[CONCNI]()
[CONCV_VXL2]()
[CORAW]()
[CS300_x]()
[CS300_x]()
[DBAR1DCA_x]()
[DBAR1DCR_x]()
[DBAR2DCA_x]()
[DBAR2DCA_x]()
[DBAR2DCR_x]()
[DBAR2DCR_x]()
[DBZ2DCA_x]()
[DBZ2DCA_x]()
[DBZ2DCR_x]()
[DBZ2DCR_x]()
[DFRSTS]()
[DFSTRB]()
[DISP2DCA_x]()
[DISP2DCA_x]()
[DISP2DCR_x]()
[DISP2DCR_x]()
[DMS]()
[DOFOR_x]()
[DOFOR_x]()
[DP_DPB]()
[DP_DPL]()
[DP_DPR]()
[DP_DPT]()
[DP_UVH]()
[DP_VXL2]()
[DPB]()
[DPBC]()
[DPL]()
[DPLA]()
[DPLC]()
[DPLS]()
[DPR]()
[DPRC]()
[DPRS]()
[DPT]()
[DPTB]()
[DPTC]()
[DPUV]()
[DPV_VXL]()
[DRFTA]()
[EDPUV]()
[EW_x]()
[FO3_CL2]()
[FO3C_ACD]()
[FO3C_CL]()
[GALT]()
[GEOPTH_x]()
[GGALTB]()
[GGALTF]()
[GGALTSD]()
[GGALTSD_x]()
[GGLATB]()
[GGLATSD]()
[GGLATSD_x]()
[GGLONB]()
[GGLONSD]()
[GGLONSD_x]()
[GGSF_A]()
[GGSPDB]()
[GGTRKB]()
[GGVEWB]()
[GGVNSB]()
[GGVSPDB]()
[GLATF_A]()
[GLONF_A]()
[GSFHYB]()
[GSPD]()
[GSPD_A]()
[GSPDHYB]()
[GTKAT_A]()
[GVEW]()
[GVEW_x]()
[GVNS]()
[GVNS_x]()
[GVSPD_A]()
[H2O_PIC2311]()
[H2O_PIC2401]()
[H2O_PICCU]()
[HNO3_AERO]()
[IRB]()
[IRBC]()
[IRBV]()
[IRT]()
[IRTC]()
[IRTV]()
[IWC1DC_x]()
[IWC1DC_x]()
[IWD]()
[IWS]()
[LATF_A]()
[LATF_G]()
[LATHYB]()
[LI8202_L820]()
[LI8203_L820]()
[LONF_A]()
[LONF_G]()
[LONHYB]()
[MACHF]()
[MACHF_x]()
[MACHFR]()
[MACHR]()
[MACHTF]()
[MACHX]()
[MHDG]()
[MHDG3]()
[MIRRTMP_DPB]()
[MIRRTMP_DPL]()
[MIRRTMP_DPR]()
[MIRRTMP_DPT]()
[MRH2O_CU]()
[MRLA1]()
[MRUV]()
[NACCEPT2DCA_x]()
[NACCEPT2DCA_x]()
[NACCEPT2DCR_x]()
[NACCEPT2DCR_x]()
[NH3_AERO]()
[NO2_ACD]()
[NO2_ARN]()
[NO3_ARN]()
[NOX_ACD]()
[NOX_ARN]()
[NOY_ACD]()
[NOY_ARN]()
[NOY_CL]()
[NOYO3_CL]()
[NREJECT2DCA_x]()
[NREJECT2DCA_x]()
[NREJECT2DCR_x]()
[NREJECT2DCR_x]()
[O3MR_F1]()
[O3MR_F2]()
[PACN]()
[PACN_DB]()
[PACN_WCN]()
[PACN_WCN132]()
[PACN_WCN133]()
[PALTF]()
[PAN_PAN]()
[PDRY]()
[PLWC]()
[PLWC1DCA_x]()
[PLWC1DCR_x]()
[PLWC2DCA_x]()
[PLWC2DCA_x]()
[PLWC2DCR_x]()
[PLWC2DCR_x]()
[PPN_PAN]()
[PSF]()
[PSFC]()
[PSFDC]()
[PSFF]()
[PSFFC]()
[PSTFC]()
[PSTRB_06]()
[PT_A]()
[PVOL3_x]()
[PVOL3_x]()
[PVOLP_x]()
[PVOLU_x]()
[QCF]()
[QCF_x]()
[QCFC]()
[QCFC_x]()
[QCFR]()
[QCFR_x]()
[QCFRC]()
[QCFRC_x]()
[QCR]()
[RALT]()
[RAWCONC_VXL2]()
[REFF2DCA_x]()
[REFF2DCA_x]()
[REFF2DCR_x]()
[REFF2DCR_x]()
[REFFD2DC]()
[REFFD2DC_x]()
[REFFF2DC]()
[REJAT_x]()
[REJAT_x]()
[REJDOF_x]()
[RH_x]()
[RHODR]()
[RHODT]()
[RHODT_UVH]()
[RHOLA1]()
[RSTB]()
[RSTB1]()
[RSTT]()
[RT_A]()
[RTF1]()
[RTF2]()
[RTFH1]()
[RTFH2]()
[RTH1]()
[RTH2]()
[RTH2_DIA]()
[RTH3]()
[RTH4]()
[RTHL1]()
[RTHL2]()
[RTHR1]()
[RTHR2]()
[RTR1]()
[RTRL]()
[RTWH]()
[SDWC1]()
[SDWP1]()
[SHDOR_x]()
[SHDOR_x]()
[SHDORC_x]()
[SHDORC_x]()
[SHDORP_x]()
[SWB]()
[SWT]()
[TAS_A]()
[TAS_x]()
[TAS_x]()
[TASDRY]()
[TASF]()
[TASF_x]()
[TASFLG]()
[TASFR]()
[TASR]()
[TASTF]()
[TCAB]()
[TCAB1]()
[TCAB1DIA]()
[TCAB2]()
[TCAB3]()
[TCABA_x]()
[TCABF_x]()
[TCABFWDB]()
[TCABFWDT]()
[TCABL4]()
[TCABM_L6]()
[TCNT_x]()
[TCNT3_x]()
[TCNT3_x]()
[TCNT6_06]()
[TCNTD_x]()
[TCNTD_x]()
[TCNTF_x]()
[TCNTF_x]()
[TCNTSU_x]()
[TKAM]()
[TKAR]()
[TKAT]()
[TKAT_A]()
[TKE]()
[TSURF]()
[TT_A]()
[TTFH1]()
[TTFH2]()
[TTHL1]()
[TTHL1C]()
[TTHL2]()
[TTHL2C]()
[TTHR1]()
[TTHR1C]()
[TTHR2]()
[TTHR2C]()
[TTRL]()
[TTRL_x]()
[TTRR]()
[TTWH]()
[TTWHC]()
[TTX]()
[UACC_x]()
[UACC_x]()
[UFLW_x]()
[UFLW_x]()
[UFLWC_x]()
[UVB]()
[UVT]()
[VEWHYB]()
[VISB]()
[VISBC]()
[VISBHT]()
[VISHB]()
[VIST]()
[VISTHT]()
[VLA1]()
[VMR_VXL]()
[VMR_VXL2]()
[VNSHYB]()
[WIX]()
[WOW_A]()
[XCO_AL]()
[XGLWC]()
[XGREFF]()
[XGRFF]()
[XGSFC]()
[XHNO3]()
[XHONO1]()
[XHONO2]()
[A200X](./cloud-physics-variables.html#CRPC)|||||
[A200Y](./cloud-physics-variables.html#CRPC)|||||
[A260X](./cloud-physics-variables.html#CRPC)|||||
[AACT](./obsolete-variables.html#AACT)|||||
[ACDP](./cloud-physics-variables.html#CRPC)|||||
[ACINS](./the-state-of-the-aircraft.html#ACINS)|||||
[ADIFR](./the-state-of-the-atmosphere.html#adifr)|||||
[AF300](./cloud-physics-variables.html#CRPC)|||||
[AFIXx$\ddagger$](./obsolete-variables.html#vanes)|||||
[AFSSP](./cloud-physics-variables.html#CRPC)|||||
[A1DC](./cloud-physics-variables.html#a1dc-a1dp)|||||
[A1DP](./cloud-physics-variables.html#a1dc-a1dp)|||||
 [AKFXx$\ddagger$](./obsolete-variables.html#akfxx)|||||
[AKRD](./the-state-of-the-atmosphere.html#akrd)|||||
[ALAT$\ddagger$](./obsolete-variables.html#ltn51)|||||
[ALON$\ddagger$](./obsolete-variables.html#ltn51)|||||
 [ALPHA$\ddagger$](./obsolete-variables.html#ltn51)|||||
[ALT](./the-state-of-the-aircraft.html#alt)|||||
 [ALTG](./the-state-of-the-aircraft.html#altg)|||||
[ALTX$\ddagger$](./the-state-of-the-aircraft.html#altx)|||||
[AMS](./aerosol-particle-measurements.html#special-aerosol)|||||
[APCAS](./cloud-physics-variables.html#CRPC)|||||
[AS100](./cloud-physics-variables.html#CRPC)|||||
[AS200](./cloud-physics-variables.html#CRPC)|||||
[ATC](./obsolete-variables.html#atc)|||||
[AT_ITR](./the-state-of-the-atmosphere.html#at-itr)|||||
[ATKP$\ddagger$](./obsolete-variables.html#atkp)|||||
[ATRF$\ddagger$](./obsolete-variables.html#atrf)|||||
[ATTACK](./the-state-of-the-atmosphere.html#attack)|||||
[ATx](./the-state-of-the-atmosphere.html#ambient-t)|||||
[ATX](./the-state-of-the-atmosphere.html#ambient-t)|||||
[ATxH](./the-state-of-the-atmosphere.html#ambient-t)|||||
[ATxD](./the-state-of-the-atmosphere.html#ambient-t)|||||
[AUHSAS](./cloud-physics-variables.html#CRPC)|||||
[AVAPS](./the-state-of-the-atmosphere.html#special-use-remote)|||||
[AWAS](./air-chemistry-measurements.html#awas-cims-qcls-toga)|||||
[base_time](./general-information-about-data-files.html#base-time)|||||
[BDIFR](./the-state-of-the-atmosphere.html#bdifr)|||||
[BFIXx$\ddagger$](./obsolete-variables.html#vanes)|||||
[BLATA](./the-state-of-the-aircraft.html#blata)|||||
[BLONA](./the-state-of-the-aircraft.html#blona)|||||
[BNORMA](./the-state-of-the-aircraft.html#bnorma)|||||
[BPITCHR](./the-state-of-the-aircraft.html#bpitchr)|||||
[BROLLR](./the-state-of-the-aircraft.html#brollr)|||||
[BYAWR](./the-state-of-the-aircraft.html#byawr)|||||
[C1DC](./cloud-physics-variables.html#c1dc-c1dp)|||||
[C1DP](./cloud-physics-variables.html#c1dc-c1dp)|||||
[C200X](./cloud-physics-variables.html#size-distribution)|||||
[C200Y](./cloud-physics-variables.html#size-distribution)|||||
[C260X](./cloud-physics-variables.html#size-distribution)|||||
[CAVP_x](./the-state-of-the-atmosphere.html#p-special)|||||
[CCDP](./cloud-physics-variables.html#size-distribution)|||||
[CCEP$\ddagger$](./obsolete-variables.html#loranc)|||||
[CF300](./cloud-physics-variables.html#size-distribution)|||||
[CFSEC$\ddagger$](./obsolete-variables.html#loranc)|||||
[CFSSP](./cloud-physics-variables.html#size-distribution)|||||
[CGS$\ddagger$](./obsolete-variables.html#loranc)|||||
[CH4_PICx](./air-chemistry-measurements.html#co2-pic)|||||
[CIMS](./air-chemistry-measurements.html#awas-cims-qcls-toga)|||||
[CLAT$\ddagger$](./obsolete-variables.html#loranc)|||||
[CLON$\ddagger$](./obsolete-variables.html#loranc)|||||
[CMODE](./obsolete-variables.html#co-vars)|||||
[CNTEMP](./aerosol-particle-measurements.html#cntemp)|||||
[CNTS](./aerosol-particle-measurements.html#cnts)|||||
[CO](./obsolete-variables.html#co)|||||
[CO2_PICx](./air-chemistry-measurements.html#co2-pic)|||||
[COCAL](./obsolete-variables.html#co-vars)|||||
[COCOR](./obsolete-variables.html#co-vars)|||||
[COMR_AL](./air-chemistry-measurements.html#comr-al)|||||
[CONC1DC](./cloud-physics-variables.html#conc2d)|||||
[CONC1DC100](./cloud-physics-variables.html#conc2d)|||||
[CONC1DC150](./cloud-physics-variables.html#conc2d)|||||
[CONC1DP](./cloud-physics-variables.html#conc2d)|||||
[CONC3](./cloud-physics-variables.html#concentration)|||||
[CONC6](./cloud-physics-variables.html#concentration)|||||
[CONCD](./cloud-physics-variables.html#concentration)|||||
[CONCF](./cloud-physics-variables.html#concentration)|||||
[CONCH_UVH](./the-state-of-the-atmosphere.html#uvh-n)|||||
[CONCN](./aerosol-particle-measurements.html#concn)|||||
[CONCP](./aerosol-particle-measurements.html#special-aerosol)|||||
[CONCP](./cloud-physics-variables.html#concentration)|||||
[CONCU](./aerosol-particle-measurements.html#concu-concp)|||||
[CONCU](./cloud-physics-variables.html#concentration)|||||
[CONCU100](./cloud-physics-variables.html#concentration)|||||
[CONCU500](./cloud-physics-variables.html#concentration)|||||
[CONCV_VXL](./the-state-of-the-atmosphere.html#vcsel-corr)|||||
[CONCX](./cloud-physics-variables.html#concentration)|||||
[CONCY](./cloud-physics-variables.html#concentration)|||||
[CORAW_AL](./air-chemistry-measurements.html#coraw-al)|||||
[COZRO](./obsolete-variables.html#co-vars)|||||
[CPCAS](./cloud-physics-variables.html#size-distribution)|||||
[CRHP](./obsolete-variables.html#cryo-hygro)|||||
[CS100](./cloud-physics-variables.html#size-distribution)|||||
[CS200](./cloud-physics-variables.html#size-distribution)|||||
[CSEC$\ddagger$](./obsolete-variables.html#loranc)|||||
[CSTAT$\ddagger$](./obsolete-variables.html#loranc)|||||
[CUHSAS](./cloud-physics-variables.html#size-distribution)|||||
[DAY](./general-information-about-data-files.html#mdy)|||||
[DBAR1DC](./cloud-physics-variables.html#dbar2d)|||||
[DBAR1DP](./cloud-physics-variables.html#dbar2d)|||||
[DBAR3](./cloud-physics-variables.html#mean-diameter)|||||
[DBAR6](./cloud-physics-variables.html#mean-diameter)|||||
[DBARD](./cloud-physics-variables.html#mean-diameter)|||||
[DBARF](./cloud-physics-variables.html#mean-diameter)|||||
[DBARP](./cloud-physics-variables.html#mean-diameter)|||||
[DBARU](./cloud-physics-variables.html#mean-diameter)|||||
[DBARX](./cloud-physics-variables.html#mean-diameter)|||||
[DBARY](./cloud-physics-variables.html#mean-diameter)|||||
[DBZ1DC](./cloud-physics-variables.html#dbz2d)|||||
[DBZ1DP](./cloud-physics-variables.html#dbz2d)|||||
[DBZ6](./cloud-physics-variables.html#DBZ)|||||
[DBZD](./cloud-physics-variables.html#DBZ)|||||
[DBZF](./cloud-physics-variables.html#DBZ)|||||
[DBZX](./cloud-physics-variables.html#DBZ)|||||
[DBZY](./cloud-physics-variables.html#DBZ)|||||
[DEI](./the-state-of-the-aircraft.html#dei-dni)|||||
[DISP1DC](./cloud-physics-variables.html#disp2d)|||||
[DISP1DP](./cloud-physics-variables.html#disp2d)|||||
[DISP3](./cloud-physics-variables.html#dispersion)|||||
[DISP6](./cloud-physics-variables.html#dispersion)|||||
[DISPD](./cloud-physics-variables.html#dispersion)|||||
[DISPF](./cloud-physics-variables.html#dispersion)|||||
[DISPP](./cloud-physics-variables.html#dispersion)|||||
[DISPU](./cloud-physics-variables.html#dispersion)|||||
[DISPX](./cloud-physics-variables.html#dispersion)|||||
[DISPY](./cloud-physics-variables.html#dispersion)|||||
[DNI](./the-state-of-the-aircraft.html#dei-dni)|||||
[DP_CR2C](./the-state-of-the-atmosphere.html#dp-cr2)|||||
[DPCRC](./obsolete-variables.html#cryo-hygro)|||||
[DP_VXL](./the-state-of-the-atmosphere.html#vcsel-dp)|||||
[DPx](./the-state-of-the-atmosphere.html#dew-point)|||||
[DPx](./the-state-of-the-atmosphere.html#dew-point)|||||
[DPxC](./the-state-of-the-atmosphere.html#dewpt-corrected)|||||
[DPXC](./the-state-of-the-atmosphere.html#dewpt-corrected)|||||
[DP_x](./the-state-of-the-atmosphere.html#dew-point)|||||
[DP_DPB](./the-state-of-the-atmosphere.html#dew-point)|||||
[DP_DPT](./the-state-of-the-atmosphere.html#dew-point)|||||
[DP_DPL](./the-state-of-the-atmosphere.html#dew-point)|||||
[DP_DPR](./the-state-of-the-atmosphere.html#dew-point)|||||
[DT1DC](./cloud-physics-variables.html#dt1dc)|||||
[DVALUE](./the-state-of-the-atmosphere.html#dvalue)|||||
[EDPC](./the-state-of-the-atmosphere.html#ewx)|||||
[EDPC$\ddagger$](./obsolete-variables.html#edpc)|||||
[EW_UVH](./the-state-of-the-atmosphere.html#ewx)|||||
[EWx](./the-state-of-the-atmosphere.html#ewx)|||||
[EWX](./the-state-of-the-atmosphere.html#ewx)|||||
[FACT](./obsolete-variables.html#fact)|||||
[FBMFR](./obsolete-variables.html#fbmfr)|||||
[FCN](./aerosol-particle-measurements.html#fcnc)|||||
[FCNC](./aerosol-particle-measurements.html#fcnc)|||||
[FO3_ACD](./air-chemistry-measurements.html#fo3-acd)|||||
[FO3_CL](./air-chemistry-measurements.html#fo3-acd)|||||
[FO3_x](./air-chemistry-measurements.html#fo3-acd)|||||
[FP_CR2](./the-state-of-the-atmosphere.html#mirror-cr2)|||||
[FPCRC](./obsolete-variables.html#cryo-hygro)|||||
[FRANGE](./cloud-physics-variables.html#fssp-range)|||||
[FRESET](./obsolete-variables.html#freset)|||||
[FRNG](./cloud-physics-variables.html#fssp-range)|||||
[FRST](./obsolete-variables.html#freset)|||||
[FSTB](./obsolete-variables.html#fstrob)|||||
[FSTROB](./obsolete-variables.html#fstrob)|||||
[FXAZIM](./the-state-of-the-aircraft.html#fxazim)|||||
[FXDIST](./the-state-of-the-aircraft.html#fxazim)|||||
[GALT_A](./the-state-of-the-aircraft.html#ggalt)|||||
[GEOPHT](./the-state-of-the-aircraft.html#geopth)|||||
[GGALT](./the-state-of-the-aircraft.html#ggalt)|||||
[GGALTC$\ddagger$](./the-state-of-the-aircraft.html#altx)|||||
[GGEOIDHT](./the-state-of-the-aircraft.html#ggeoidht)|||||
[GGHWGS](./the-state-of-the-aircraft.html#gghwgs)|||||
[GGLAT](./the-state-of-the-aircraft.html#gglat)|||||
[GGLON](./the-state-of-the-aircraft.html#gglon)|||||
[GGNSAT](./the-state-of-the-aircraft.html#ggnsat)|||||
[GGQUAL](./the-state-of-the-aircraft.html#ggqual)|||||
[GGSPD](./the-state-of-the-aircraft.html#ggspd)|||||
[GGSTATUS](./the-state-of-the-aircraft.html#ggstatus)|||||
[GGTRK](./the-state-of-the-aircraft.html#ggtrk)|||||
[GGVEW](./the-state-of-the-aircraft.html#ggvew)|||||
[GGVNS](./the-state-of-the-aircraft.html#ggvns)|||||
[GGVSPD](./the-state-of-the-aircraft.html#ggvspd)|||||
[GLAT](./the-state-of-the-aircraft.html#gglat)|||||
[GLON](./the-state-of-the-aircraft.html#gglon)|||||
[GMODE$\ddagger$](./the-state-of-the-aircraft.html#gmode)|||||
[GNI](./aerosol-particle-measurements.html#special-aerosol)|||||
 [GNSS](./the-state-of-the-atmosphere.html#special-use-remote)|||||
[GSF](./the-state-of-the-aircraft.html#gsf)|||||
[GSF_G](./the-state-of-the-aircraft.html#ggspd)|||||
[GSF$\ddagger$](./obsolete-variables.html#gsf-obsolete)|||||
[GSTAT_G](./the-state-of-the-aircraft.html#ggstatus)|||||
[GSTAT](./the-state-of-the-aircraft.html#ggstatus)|||||
[GVZI$\ddagger$](./the-state-of-the-aircraft.html#ggvspd)|||||
[HARP](./radiation-variables.html#harp)|||||
[HGM](./the-state-of-the-aircraft.html#hgm)|||||
[HGM232](./the-state-of-the-aircraft.html#hgm-232)|||||
[HGME](./the-state-of-the-aircraft.html#hgme-159)|||||
[HI3$\ddagger$](./the-state-of-the-aircraft.html#hi3)|||||
[HOUR](./general-information-about-data-files.html#hms)|||||
[IAS](./obsolete-variables.html#ias)|||||
[IRx](./obsolete-variables.html#irx)|||||
[IRxC](./radiation-variables.html#irxc)|||||
[IRXC](./radiation-variables.html#irxc)|||||
[IRxHT](./radiation-variables.html#irxht)|||||
[IRxHTV](./radiation-variables.html#irxht)|||||
[IRXV](./radiation-variables.html#irxv)|||||
[LAT](./the-state-of-the-aircraft.html#latitude)|||||
[LATC](./the-state-of-the-aircraft.html#latc-lonc)|||||
[LAT_G](./the-state-of-the-aircraft.html#gglat)|||||
[LON](./the-state-of-the-aircraft.html#longitude)|||||
[LONC](./the-state-of-the-aircraft.html#latc-lonc)|||||
[LON_G](./the-state-of-the-aircraft.html#gglon)|||||
[LWC$\ddagger$](./obsolete-variables.html#jwlwc)|||||
[LWCC$\ddagger$](./obsolete-variables.html#jwlw-corrected)|||||
[MACH](./the-state-of-the-atmosphere.html#mach-number)|||||
[MACHx](./the-state-of-the-atmosphere.html#mach-number)|||||
[MACHX](./the-state-of-the-atmosphere.html#mach-number)]|||||
[MINUTE](./general-information-about-data-files.html#hms)|||||
[MIRRORT_CR2](./the-state-of-the-atmosphere.html#mirror-cr2)|||||
[MR](./the-state-of-the-atmosphere.html#MR)|||||
[MONTH](./general-information-about-data-files.html#mdy)|||||
[MRCR](./the-state-of-the-atmosphere.html#MR)|||||
[MRLA](./the-state-of-the-atmosphere.html#MR)|||||
[MRLH](./the-state-of-the-atmosphere.html#MR)|||||
[MRVXL](./the-state-of-the-atmosphere.html#MR)|||||
[NO](./air-chemistry-measurements.html#no-noy)|||||
[NO~y~](./air-chemistry-measurements.html#no-noy)|||||
[O3FS](./obsolete-variables.html#o3fs)|||||
[O3MR_CL](./air-chemistry-measurements.html#f03-acd)|||||
[MTP](./the-state-of-the-atmosphere.html#special-use-remote)|||||
[OAT](./the-state-of-the-atmosphere.html#oat)|||||
[PACT](./obsolete-variables.html#AACT)|||||
[PALT](./the-state-of-the-aircraft.html#palt)|||||
[PCAB](./the-state-of-the-atmosphere.html#p-special)|||||
[PCN](./aerosol-particle-measurements.html#pcn)|||||
[P_CR2](./the-state-of-the-atmosphere.html#p-special)|||||
[PFLW](./aerosol-particle-measurements.html#pflw)|||||
[PFLWC](./aerosol-particle-measurements.html#pflw)|||||
[PHDG$\ddagger$](./obsolete-variables.html#ltn51)|||||
[PITCH](./the-state-of-the-aircraft.html#pitch)|||||
 [PLWC](./cloud-physics-variables.html#plwc)|||||
[PLWC1](./cloud-physics-variables.html#plwc)|||||
[PLWC1DC](./cloud-physics-variables.html#lwc2d)|||||
[PLWC1DP](./cloud-physics-variables.html#lwc2d)|||||
[PLWC6](./cloud-physics-variables.html#PSD-LWC)|||||
[PLWCC](./cloud-physics-variables.html#plwcc)|||||
[PLWCC1](./cloud-physics-variables.html#plwcc)|||||
[PLWCD](./cloud-physics-variables.html#PSD-LWC)|||||
[PLWCF](./cloud-physics-variables.html#PSD-LWC)|||||
[PLWCG](./cloud-physics-variables.html#plwcg)|||||
[PLWCX](./cloud-physics-variables.html#PSD-LWC)|||||
[PLWCY](./cloud-physics-variables.html#PSD-LWC)|||||
[PS_A](./the-state-of-the-atmosphere.html#psx)|||||
[PSDPx](./the-state-of-the-atmosphere.html#p-special)|||||
[PSFD](./the-state-of-the-atmosphere.html#psx)|||||
[PSFRD](./the-state-of-the-atmosphere.html#psx)|||||
[PSTF](./the-state-of-the-atmosphere.html#psx)  |||||
[PSURF](./the-state-of-the-atmosphere.html#p-special)|||||
[PSX](./the-state-of-the-atmosphere.html#psx)|||||
[PSxC](./the-state-of-the-atmosphere.html#psx)|||||
[PSXC](./the-state-of-the-atmosphere.html#psx)|||||
[PSx](./the-state-of-the-atmosphere.html#psx)|||||
[PTIME$\ddagger$](./obsolete-variables.html#ptime)|||||
[QC_A](./the-state-of-the-atmosphere.html#qcx)|||||
[QCBC$\ddagger$](./obsolete-variables.html#qcb)|||||
[QCB$\ddagger$](./obsolete-variables.html#qcb)|||||
[QCGC$\ddagger$](./obsolete-variables.html#qcb)|||||
[QCG$\ddagger$](./obsolete-variables.html#qcb)|||||
[QCLS](./air-chemistry-measurements.html#awas-cims-qcls-toga)|||||
[QCR](./the-state-of-the-atmosphere.html#qcx)|||||
[QCRC](./the-state-of-the-atmosphere.html#qcx)|||||
[QCTF](./the-state-of-the-atmosphere.html#qcx)|||||
[QCTFC](./the-state-of-the-atmosphere.html#qcx)|||||
[QCx](./the-state-of-the-atmosphere.html#qcx)|||||
[QCX](./the-state-of-the-atmosphere.html#qcx)|||||
[QCxC](./the-state-of-the-atmosphere.html#qcx)|||||
[QCXC](./the-state-of-the-atmosphere.html#qcx)|||||
[RAWCONC_VXL](./the-state-of-the-atmosphere.html#vcsel-uncor)|||||
[REFF2DC](./cloud-physics-variables.html#reff2d)|||||
[REFF2DP](./cloud-physics-variables.html#reff2d)|||||
[REFFD](./cloud-physics-variables.html#effective-radius)|||||
[REFFF](./cloud-physics-variables.html#effective-radius)|||||
[RHOLA](./the-state-of-the-atmosphere.html#rho)|||||
[RHOUV](./the-state-of-the-atmosphere.html#rho)|||||
[RHOx](./the-state-of-the-atmosphere.html#rho)|||||
[RHUM](./the-state-of-the-atmosphere.html#rhumw)|||||
[RHUMI](./the-state-of-the-atmosphere.html#rhumi)|||||
[RICE](./cloud-physics-variables.html#rice)|||||
[ROC](./the-state-of-the-aircraft.html#roc)|||||
[ROLL](./the-state-of-the-aircraft.html#roll)|||||
[RSTx](./radiation-variables.html#rstx)|||||
[RTHRx](./the-state-of-the-atmosphere.html#recovery-t)|||||
[RTx](./the-state-of-the-atmosphere.html#recovery-t)|||||
[RTX](./the-state-of-the-atmosphere.html#recovery-t)|||||
[RTxH](./the-state-of-the-atmosphere.html#recovery-t)|||||
[SECOND](./general-information-about-data-files.html#hms)|||||
[SCLWC](./obsolete-variables.html#sclwc)|||||
[SFC](./the-state-of-the-aircraft.html#sfc)|||||
[SMPS](./aerosol-particle-measurements.html#special-aerosol)|||||
[SOLAZ](./radiation-variables.html#solaz)|||||
[SOLDE](./radiation-variables.html#solde)|||||
[SOLEL](./radiation-variables.html#solel)|||||
[SOLZE](./radiation-variables.html#solze)|||||
[SPHUM](./the-state-of-the-atmosphere.html#sphum)|||||
[SPxPitch](./radiation-variables.html#spx)|||||
[SPxRoll](./radiation-variables.html#spx)|||||
[SSFXx$\ddagger$](./obsolete-variables.html#akfxx)|||||
[SSLIP](./the-state-of-the-atmosphere.html#sslip)|||||
[SSRD](./the-state-of-the-atmosphere.html#ssrd)|||||
[SWTC](./obsolete-variables.html#swtc)|||||
[SWx](./obsolete-variables.html#swx)|||||
[TASx](./the-state-of-the-atmosphere.html#true-airspeed)|||||
[TASX](./the-state-of-the-atmosphere.html#true-airspeed)|||||
[TASHC](./the-state-of-the-atmosphere.html#tashc)|||||
[TASxD](./the-state-of-the-atmosphere.html#true-airspeed)|||||
[TCAVB](./radiation-variables.html#rstx)|||||
[TCAVT](./radiation-variables.html#rstx)|||||
[TCNTP](./aerosol-particle-measurements.html#tcntu-tcntp)|||||
[TCNTU](./aerosol-particle-measurements.html#tcntu-tcntp)|||||
[TEMP1](./aerosol-particle-measurements.html#cntemp)|||||
[TEMP2](./aerosol-particle-measurements.html#cntemp)|||||
[TEO3](./air-chemistry-measurements.html#te03)|||||
[TEO3C](./air-chemistry-measurements.html#te03c)|||||
[TEO3P](./air-chemistry-measurements.html#tep)|||||
[TEP](./air-chemistry-measurements.html#tep)|||||
[TET](./air-chemistry-measurements.html#tet)|||||
[THDG](./the-state-of-the-aircraft.html#thdg)] |||||
[THETA](./the-state-of-the-atmosphere.html#theta)|||||
[THETAE](./the-state-of-the-atmosphere.html#thetae)|||||
[THETAP](./the-state-of-the-atmosphere.html#thetae)|||||
[THETAQ](./the-state-of-the-atmosphere.html#thetaq)|||||
[THETAV](./the-state-of-the-atmosphere.html#thetav)|||||
[THF$\ddagger$](./obsolete-variables.html#thf)|||||
[THI$\ddagger$](./obsolete-variables.html#ltn51)|||||
[Time](./general-information-about-data-files.html#time)|||||
[time_offset](./general-information-about-data-files.html#time-offset)|||||
[TKAT_G](./the-state-of-the-aircraft.html#ggtrk)|||||
[TMLAG$\ddagger$](./obsolete-variables.html#tmlag)|||||
[TOGA](./air-chemistry-measurements.html#awas-cims-qcls-toga)|||||
[TPTIME$\ddagger$](./obsolete-variables.html#tptime)|||||
[TRSTB](./radiation-variables.html#trstx)|||||
[TRSTT](./radiation-variables.html#trstx)|||||
[TTKP$\ddagger$](./obsolete-variables.html#ttkp)|||||
 [TTRF$\ddagger$](./obsolete-variables.html#ttrf)|||||
[TTx$\ddagger$](./obsolete-variables.html#ttx)|||||
[TVIR](./the-state-of-the-atmosphere.html#TVIR)|||||
[UI](./the-state-of-the-atmosphere.html#ui-vi-wi)|||||
[UIC](./the-state-of-the-atmosphere.html#uic-vic)|||||
[UPRESS](./aerosol-particle-measurements.html#upress)|||||
[USFLWC](./aerosol-particle-measurements.html#pflw)|||||
[USMPFLW](./aerosol-particle-measurements.html#pflw)|||||
[UVx](./obsolete-variables.html#uvx)|||||
[UX](./the-state-of-the-atmosphere.html#ux-vy)|||||
[UXC](./the-state-of-the-atmosphere.html#uxc-vyc)|||||
[VCRH](./obsolete-variables.html#cryo-hygro)|||||
[VEW$\ddagger$](./obsolete-variables.html#gsf-obsolete)|||||
[VEWC](./the-state-of-the-aircraft.html#vewc-vnsc)|||||
[VEW](./the-state-of-the-aircraft.html#vew)|||||
[VEW_G$\ddagger$](./the-state-of-the-aircraft.html#ggvew)|||||
[VI](./the-state-of-the-atmosphere.html#ui-vi-wi)|||||
[VIC](./the-state-of-the-atmosphere.html#uic-vic)|||||
[VISxC](./radiation-variables.html#visxc)|||||
[VISxHT](./radiation-variables.html#visxht)|||||
[VISxHTV](./radiation-variables.html#visxht)|||||
[VISxV](./radiation-variables.html#visxv)|||||
[VLA$\ddagger$](./obsolete-variables.html#vla)|||||
[VNS](./the-state-of-the-aircraft.html#vns)|||||
[VNSC](./the-state-of-the-aircraft.html#vewc-vnsc)|||||
[VNS_G](./the-state-of-the-aircraft.html#ggvns)|||||
[VNS$\ddagger$](./obsolete-variables.html#gsf-obsolete)|||||
[VSPD](./the-state-of-the-aircraft.html#vspd)|||||
[VSPD_G](./the-state-of-the-aircraft.html#ggvspd)|||||
[VY](./the-state-of-the-atmosphere.html#ux-vy)|||||
[VYC](./the-state-of-the-atmosphere.html#uxc-vyc)|||||
[VZI$\ddagger$](./obsolete-variables.html#vzi)|||||
[WD](./the-state-of-the-atmosphere.html#ws-wd)|||||
[WDC](./the-state-of-the-atmosphere.html#wsc-wdc)|||||
[WDRCTN$\ddagger$](./obsolete-variables.html#wspd)|||||
[WI](./the-state-of-the-atmosphere.html#ui-vi-wi)|||||
[WIC](./the-state-of-the-atmosphere.html#wic)|||||
[WP3](./the-state-of-the-aircraft.html#wp3)|||||
[WS](./the-state-of-the-atmosphere.html#ws-wd)|||||
[WSC](./the-state-of-the-atmosphere.html#wsc-wdc)|||||
[WSPD$\ddagger$](./obsolete-variables.html#wspd)|||||
[XCOMR](./air-chemistry-measurements.html#comr-al)|||||
[XCOMR_AL$\ddagger$](./air-chemistry-measurements.html#comr-al)|||||
[XFO3FNO](./air-chemistry-measurements.html#xf03fs) |||||
[XFO3FS](./air-chemistry-measurements.html#xf03fs)|||||
[XFO3P](./air-chemistry-measurements.html#xf03p)|||||
[XICN](./aerosol-particle-measurements.html#xicnc)|||||
[XICNC](./aerosol-particle-measurements.html#xicnc)|||||
[XMACH2](./the-state-of-the-atmosphere.html#mach-number)|||||
[XNCLF](./air-chemistry-measurements.html#no-noy)|||||
[XNMBT](./air-chemistry-measurements.html#no-noy)|||||
[XNO](./air-chemistry-measurements.html#no-noy)|||||
[XNOCAL](./air-chemistry-measurements.html#mr-no-no2)|||||
[XNYCAL](./air-chemistry-measurements.html#mr-no-no2)|||||
[XNOCF](./air-chemistry-measurements.html#no-noy)|||||
[XNOSF](./air-chemistry-measurements.html#no-noy)|||||
[XNOY](./air-chemistry-measurements.html#no-noy)|||||
[XNOYP](./air-chemistry-measurements.html#no-noy)|||||
[XNOZA](./air-chemistry-measurements.html#no-noy)|||||
[XNSAF](./air-chemistry-measurements.html#no-noy)|||||
[XNST](./air-chemistry-measurements.html#no-noy)|||||
[XNZAF](./air-chemistry-measurements.html#no-noy)|||||
[XO3](./air-chemistry-measurements.html#f03-acd)|||||
[XSIG_UVH](./the-state-of-the-atmosphere.html#uvh-voltage)|||||
[XUVI](./obsolete-variables.html#xuvi)|||||
[XUVP](./obsolete-variables.html#xuvi)|||||
[XUVT](./obsolete-variables.html#xuvi)|||||
[XVI$\ddagger$](./obsolete-variables.html#ltn51)|||||
[YEAR](./general-information-about-data-files.html#mdy)|||||
[YVI$\ddagger$](./obsolete-variables.html#ltn51)|||||
