
\section{AEROSOL PARTICLE MEASUREMENTS\label{sec:AEROSOL-PARTICLE-MEASUREMENTS}}

\subsection{Condensation Nucleus Counters}

RAF uses two modified TSI, Inc. \href{http://www.eol.ucar.edu/instruments/condensation-nucleus-counter-water-or-butanol}{condensation nucleus counters}\index{condensation nucleus counter|see {CN counter}}\index{CN counter}\index{concentration!aerosol}\index{concentration!ultrafine particles}
to measure the total concentration of ultrafine particles\index{particles!ultrafine}
in the atmosphere, a 3760A\index{CN counter!3760A} using n-butyl
alcohol and a water-based 3786\index{CN counter!3786} WCN (water
condensation nucleus) counter. Both are sensitive to particles in
the approximate diameter range from 0.010--3~\textgreek{m}m. \\

\begin{hangparagraphs}
\textbf{CN Counter Inlet Pressure (hPa):}\nop{PCN}{}\textbf{ }\textbf{\uline{PCN}}\sindex[var]{PCN}\index{PCN}\\
\emph{The absolute pressure inside the inlet tube of the instrument.}
It\index{pressure!inlet} as measured by a Heise Model 623 pressure
sensor for the 3760A, and internally by the 3786 WCN.. The measurement
is used to convert the measured mass flow (FCN or XICN) to volumetric
flow and to convert measured particle concentration to equivalent
ambient concentration.

\textbf{CN Counter Inlet Temperature ($^{\circ}$C):}\nop{CNTEMP}{}\nop{TEMP1}{}\nop{TEMP2}{}\textbf{
}\textbf{\uline{CNTEMP}}\sindex[var]{CNTEMP}\index{CNTEMP}\uline{,}
\textbf{\uline{TEMP1}}\sindex[var]{TEMP1}\textbf{\index{TEMP1},
}\textbf{\uline{TEMP2}}\sindex[var]{TEMP2}\textbf{\index{TEMP2}}\\
\emph{The sample air temperature measured at the intake of the 3760A
or within the 3786.} The value\index{temperature!inlet} is used to
convert the measured mass flow (FCN or XICN) to true volumetric flow
and to convert measured particle concentration to equivalent ambient
concentration.\index{concentration!ambient}

\textbf{}%
\noindent\begin{minipage}[t]{1\columnwidth}%
\textbf{Raw CN Counter Sample Flow Rate (SLPM):}\nop{FCN}{}\textbf{
}\textbf{\uline{FCN}}\sindex[var]{FCN}\index{FCN}\\
\textbf{Corrected CN Counter Sample Flow Rate (VLPM):}\nop{FCNC}{}\textbf{
}\textbf{\uline{FCNC}}\sindex[var]{FCNC}\textbf{\uline{\index{FCNC}}}%
\end{minipage}\\
\emph{The raw and corrected sample flows in the CN counters} are treated
differently for the two models of CN counter. In the 3760A, FCN is
measured in standard liters per minute (SLPM) with a mass flow meter.
The flow meter gives the volumetric flow rate that would apply under
standard conditions of 1013.25~hPa and 21$^{\circ}$C.\index{CN counter!flow rate}
FCNC is the corrected sample flow rate in volumetric liters per minute
(VLPM) \emph{at instrument pressure and temperature}. For the 3760A:\\
\fbox{\begin{minipage}[t]{0.9\textwidth}%
PCN = pressure at the inlet to the CN counter (hPa)\\
CNTEMP = temperature at the inlet of the sample tube ($^{\circ}$C)\\
$p_{std}$ = \sindex[lis]{Pstd@$p_{std}$=standard pressure}standard
reference pressure, 1013.25~hPa\\
$T_{std}$ = \sindex[lis]{Tstd@$T_{std}$=standard temperature}standard
reference temperature, 294.15 K \\
$T_{0}$ = 273.15~K\\
\\
\rule[0.5ex]{1\linewidth}{1pt}
\[
\mathrm{FCNC=\{FCN\}}\frac{p_{std}}{\mathrm{\{PCN\}}}\frac{(\{\mathrm{CNTEMP\}}+T_{0})}{T_{std}}
\]
%
\end{minipage}}\\
In the 3786, flows are determined in volumetric cm$^{3}\thinspace\mathrm{min}^{-1}$
from the pressure drop across an orifice. The 3786 firmware makes
density corrections internally, so its reported sample flow is brought
directly into the variable FCNC in units of VLPM.\\
\vfill\eject

\noindent\begin{minipage}[t]{1\columnwidth}%
\textbf{Raw CN Isokinetic Side Flow Rate (SLPM):}\nop{XICN}{}\textbf{
}\textbf{\uline{XICN}}\sindex[var]{XICN}\index{XICN}\\
\textbf{Corrected CN Isokinetic Side Flow Rate (VLPM):}\nop{XICNC}{}\textbf{
}\textbf{\uline{XICNC}}\sindex[var]{XICNC}\textbf{\uline{\index{XICNC}}}%
\end{minipage}\\
\emph{XICN is the raw isokinetic side flow rate in standard liters
per minute (SLPM) measured with a mass flow meter, and XICNC is that
flow corrected for pressure and temperature to be the true volumetric
flow.} The side flow\index{CN counter!side flow} is adjusted for
isokinetic sampling at the inlet, but it is not used further in processing.
\\
\fbox{\begin{minipage}[t]{0.9\textwidth}%
XICN = side-flow rate (SLPM)

PCN = pressure at the inlet to the CN counter (hPa)\\
CNTEMP = temperature at the inlet of the sample tube ($^{\circ}$C)\\
$p_{std}$ = standard reference pressure, 1013.25 mb\\
$T_{std}$\sindex[lis]{Tr@$T_{std}$= absolute reference temperature, STP}
= 294.15 K \\
$T_{0}$ = 273.15~K\\
\\
\rule[0.5ex]{1\linewidth}{1pt}
\[
\mathrm{XICNC=\{XICN\}}\frac{p_{std}}{\mathrm{\{PCN\}}}\frac{(\{\mathrm{CNTEMP\}}+T_{0})}{T_{std}}
\]
%
\end{minipage}}\\

\textbf{CN Counter Output (counts per sample interval):}\nop{CNTS}{}\textbf{
}\textbf{\uline{CNTS}}\sindex[var]{CNTS}\index{CNTS}\\
\emph{The raw output count from the condensation nucleus counter.}
For the 3760A condensation nucleus counter, the project-dependent
sample rate may be chosen in the range from 1--50~Hz but it is typically
10~Hz. In some unusual cases the counts are divided by a selected
power of two to keep the counter from overflowing; see project documentation.
The 3786 WCN may be programmed to report data at intervals from 0.1--3600~s.\label{punch:7-1}

\textbf{Condensation Nucleus (CN) Concentration (cm$^{-3}$):}\nop{CONCN}{}\textbf{
}\textbf{\uline{CONCN}}\sindex[var]{CONCN}\index{CONCN}\\
\emph{The number concentration of condensation nuclei} in units of
particles per cm$^{3}$ \emph{in the ambient air} at flight level.\emph{
}The calculation leading to CONCN\index{concentration!CN} includes
two corrections. The first\index{CN counter!coincidence in} accounts
for coincidence of particles in the viewing volume at high concentrations
and is handled differently in the two types of CN counter. For the
3760A, a statistical adjustment is made based on the average time
of a particle in the viewing volume. This correction increases from
about 1\% at a total concentration of 10$^{3}$~cm$^{-3}$ to nearly
11\% at 10$^{4}$~cm$^{-3}$, but for concentrations above about
2\texttimes 10$^{4}$~cm$^{-3}$ significant uncertainty remains.
The 3786 instead measures the time each detected particle occupies
the viewing volume, and this\emph{ }accumulated \textquotedblleft dead
time\textquotedblright \index{CN counter!dead time} in each sampling
interval is subtracted from the elapsed time yielding a \textquotedblleft live
time\textquotedblright{} for the determination of sample volume. With
this correction an accuracy of 12\%, not including statistical counting
error, is specified by the manufacturer at concentrations up to 10$^{5}$~cm$^{-3}$.
The second correction, applied to all CN counters, is a conversion
from instrument to ambient conditions.\footnote{Prior to Dec.~2007 the conversion to ambient concentration was not
made and concentration was reported for instrument conditions.} In the following formulae, the corrected flow FCNC in VLPM is explicitly
converted to cm$^{3}$s$^{-1}$ by the factor (1000/60).\emph{}\\
\emph{}\\
\noindent\begin{minipage}[t]{1\columnwidth}%
\textbf{For the 3760A:}\\
\fbox{\begin{minipage}[t]{0.9\textwidth}%
CNTS = particle counts per sample interval from the CN counter\index{CNTS}\\
$\Delta t$ = \sindex[lis]{Deltat@$\Delta t$=time interval}interval
between recorded samples (s)\\
$D$ = scale factor (legacy; normally 1)\\
$C_{flow}$ = \sindex[lis]{Cflow@$C_{flow}$ = flow conversion factor}conversion
factor, (1000/60) cm$^{3}$L$^{-1}$min s$^{-1}$\\
FCNC = corrected sample flow rate (VLPM) for instrument conditions\index{FCNC}\\
$t_{vv}$ = average time a particle is in the view volume = 0.4$\times10^{-6}$~s\\
PCN = pressure at the inlet to the CN counter (hPa)\index{PCN}\\
CNTEMP = temperature at the inlet of the sample tube ($^{\circ}$C)\index{CNTEMP}\\
PSXC = corrected ambient pressure (hPa)\index{PSXC}\\
ATX = ambient temperature ($^{\circ}$C)\index{ATX}\\
$T_{0}$ = 273.15~K\\
\\
\rule[0.5ex]{1\linewidth}{1pt}
\[
\mathrm{A=\frac{\{CNTS\}}{\mathrm{(\{FCNC\}\times C_{flow})}\Delta t}\,D}
\]
The flow under instrument conditions, corrected for coincidence, is
then\\
\[
B\mathrm{=A}\,e^{At_{vv}(\mathrm{\{FCNC\}\times C_{flow})}}
\]
and the concentration under ambient conditions is\index{CONCN}\\

\begin{equation}
\mathrm{\{CONCN\}}=B\frac{\mathrm{\{PSXC\}}}{\mathrm{\{PCN\}}}\frac{\mathrm{(\{CNTEMP\}}+T_{0})}{(\mathrm{\{ATX\}}+T_{0})}\label{eq:12.1}
\end{equation}
%
\end{minipage}} %
\end{minipage}\\
\\
\noindent\begin{minipage}[t]{1\columnwidth}%
\textbf{For the 3786 WCN:}\\
\fbox{\begin{minipage}[t]{0.9\textwidth}%
CNTS = particle counts per sample interval from the CN counter\\
$\Delta t$ = \sindex[lis]{Deltat@$\Delta t$=time interval}interval
between recorded samples (s)\\
$t_{d}$ = cumulative dead time during the sampling interval (s)\\
$C_{flow}$ {[}see preceding box{]}\\
FCNC = corrected sample flow rate (VLPM) for instrument conditions\\
PCN = internal pressure of the CN counter (hPa)\\
CNTEMP = temperature of the optics block ($^{\circ}$C)\\
PSXC = corrected ambient pressure (hPa)\\
ATX = ambient temperature ($^{\circ}$C)\\
$T_{0}$ = 273.15~K\\
\index{CONCN}\\
\rule[0.5ex]{1\linewidth}{1pt}
\[
\mathrm{A=\frac{\{CNTS\}}{\mathrm{(\{FCNC\}\times C_{flow})}(\Delta t-t_{d})}}
\]

\begin{equation}
\mathrm{\{CONCN\}}=A\frac{\mathrm{\{PSXC\}}}{\mathrm{\{PCN\}}}\frac{\mathrm{(\{CNTEMP\}}+T_{0})}{(\mathrm{\{ATX\}}+T_{0})}\label{eq:12.2}
\end{equation}
%
\end{minipage}} %
\end{minipage}

\vfill\eject
\end{hangparagraphs}


\subsection{Aerosol Spectrometers}

\index{aerosol!spectrometer}For size-resolved measurements of the
concentration of aerosol particles, RAF deploys two instruments. The
\href{https://www.eol.ucar.edu/instruments/ultra-high-sensitivity-aerosol-spectrometer}{Ultra High Sensitivity Aerosol Spectrometer}
(UHSAS)\index{UHSAS} sizes particles in 99 bins from 0.06 to 1.0~\textgreek{m}m
diameter, and the \href{http://www.eol.ucar.edu/instruments/passive-cavity-aerosol-spectrometer-probe}{Passive Cavity Aerosol Spectrometer Probe}
(PCASP)\index{PCASP} has 30 channels covering the diameter range
0.1 to 3~\textgreek{m}m. Flow and total concentration variables for
these instruments are described in this section, while additional
variables are covered along with other 1-D probes in Sect.~\ref{subsec:1DProbes},
``Sensors of individual Particles (1-D Probes).''
\begin{hangparagraphs}
\textbf{UHSAS Absolute Pressure in Optics Block (kPa):}\nop{UPRESS}{}\textbf{
}\textbf{\uline{UPRESS}}\index{UPRESS}\sindex[var]{UPRESS}\\
The pressure internal to the UHSAS instrument. This is an analog measurement
with calibration coefficients as recorded in the attributes for the
variable.\label{punch:7-2}

\noindent\begin{minipage}[t]{1\columnwidth}%
\textbf{Raw Sample Flow Rate (cm$^{3}$s$^{-1}$):}\nop{USMPFLW}{}\nop{PFLW}{}\textbf{
}\textbf{\uline{USMPFLW}}\textbf{, }\textbf{\uline{PFLW}}\index{PFLW}\index{USMPFLW}\sindex[var]{PFLW}\sindex[var]{USMPFLW}\\
\textbf{Corrected Sample Flow Rate (cm$^{3}$s$^{-1}$):}\nop{USFLWC}{}\nop{PFLWC}{}\textbf{
}\textbf{\uline{USFLWC}}\textbf{, }\textbf{\uline{PFLWC}}\index{PFLWC}\index{USFLWC}\sindex[var]{PFLWC}\sindex[var]{USFLWC}%
\end{minipage}\\
Unlike the other 1-d probes, both UHSAS and PCASP have internal pumps
so their sample volumes are determined from the measured flows and
do not depend on true air speed. The UHSAS measures volumetric flow\index{UHSAS!flow}
directly, and it is adjusted to ambient conditions for the calculation
of ambient concentration. The PCASP\index{flow!PCASP} returns a mass
flow referenced to standard conditions, and this also is converted
to equivalent ambient volumetric flow.\\
\\
\fbox{\begin{minipage}[t]{0.9\textwidth}%
UPRESS = internal UHSAS pressure (kPa)\index{UPRESS}\\
USMPFLW = measured volumetric sample flow (cm$^{3}$s$^{-1}$)\\
PFLW = sample mass flow referenced to standard conditions (cm$^{3}$s$^{-1}$)\\
$T_{blk}$ = UHSAS optical block temperature, 305 K\\
$p_{std}$ = standard pressure, 1013.25 hPa\\
$T_{std}$ = standard temperature, 298.15 K\index{UHSAS!STP}\\
PSXC = corrected ambient pressure (hPa)\\
ATX = ambient temperature ($^{\circ}$C)\\
$T_{0}$ = 273.15~K\\
\\
\rule[0.5ex]{1\linewidth}{1pt}

\begin{equation}
\mathrm{\{PFLWC\}}=\mathrm{\{PFLW\}}\frac{p_{std}}{\mathrm{\{PSXC\}}}\frac{(\mathrm{\{ATX\}}+T_{0})}{T_{std}}\label{eq:12.3}
\end{equation}
\begin{equation}
\mathrm{\{USFLWC\}}=\mathrm{\{USMPFLW\}}\frac{\mathrm{\{UPRESS/10\}}}{\mathrm{\{PSXC\}}}\frac{\mathrm{(\{ATX\}}+T_{0})}{T_{blk}}\label{eq:12.4}
\end{equation}
%
\end{minipage}} \\
\\

\textbf{Total particle counts per sample interval, UHSAS or PCASP:}\nop{TCNTL}{}\nop{TCHTP}{}\textbf{
}\textbf{\uline{TCNTU}}\textbf{, }\textbf{\uline{TCNTP}}\index{TCNTP}\index{TCNTU}\sindex[var]{TCNTP}\sindex[var]{TCNTU}\\
The total particle counts in each sample interval for, respectively,
the UHSAS and PCASP instruments. These values are the sum of counts
in all cells of the spectrometers, as represented in the vector variables
CUHSAS or CS200. See the discussion of these variables in Sect.~\ref{subsec:1DProbes},
\vpageref{CUHSAS}.

\textbf{Concentration, sum over all channels (cm$^{3}$s$^{-1}$):}\nop{CONCU}{}\nop{CONCP}{}\nop{CONCU100}{}\nop{CONCU500}{}\textbf{
}\textbf{\uline{}}\\
\textbf{\uline{CONCU}}\textbf{, }\textbf{\uline{CONCP}}\textbf{,
}\textbf{\uline{CONCU100}}\textbf{, }\textbf{\uline{CONCU500}}\index{CONCU}\index{CONCP}\index{CONCU100}\index{CONCU500}\sindex[var]{CONCU}\sindex[var]{CONCP}\sindex[var]{CONCU100}\sindex[var]{CONCU500}\\
\emph{The particle concentrations summed over all or a subset of channels.}
\index{concentration!particle}CONCU and CONCP are summed over all
channels in the UHSAS\index{UHSAS} and PCASP\index{PCASP}, respectively,
and are calculated as in the following boxed equations. CONCU100 and
CONCU500 are concentrations summed over channels in the UHSAS giving
particle concentrations for diameters greater than or equal to 100~nm
and 500~nm, respectively, and are calculated as for CONCU except
with TCNTU replaced by the sum over the appropriate channels.\\
\\
\fbox{\begin{minipage}[t]{0.9\textwidth}%
TCNTU = total particle counts per sample interval, UHSAS

TCNTP = total particle counts per sample interval, PCASP

$\Delta t$ = \sindex[lis]{Deltat@$\Delta t$=time interval}sample
interval (s)

USFLWC = corrected sample flow rate, UHSAS (cm$^{3}$s$^{-1}$)

PFLWC = corrected sample flow rate, PCASP (cm$^{3}$s$^{-1}$)\\
\\
\rule[0.5ex]{1\linewidth}{1pt}

\begin{equation}
\mathrm{\{CONCU\}}=\frac{\mathrm{\{TCNTU\}}}{\mathrm{\{USFLWC\}}\Delta t}\label{eq:12.5}
\end{equation}
\begin{equation}
\mathrm{\{CONCP\}}=\frac{\mathrm{\{TCNTP\}}}{\mathrm{\{PFLWC\}}\Delta t}\label{eq:12.6}
\end{equation}
%
\end{minipage}} \\
\\
\end{hangparagraphs}


\subsection{Special Aerosol Measurements}
\begin{hangparagraphs}
Data from an aerosol mass spectrometer\index{spectrometer!aerosol mass},
a scanning mobility particle spectrometer\index{SMPS}, and a giant
nucleus impactor\index{impactor!giant nucleus} are recorded by these
instruments in separate data files and are not recorded by the aircraft
data system. The ancillary\index{aerosol!ancillary datasets} data
sets are not merged into the netCDF archives produced by EOL, so the
special data files must be used for these measurements. The data formats
are described with the instruments at the references given below:\\
\\
\textbf{Aerosol Mass Spectrometer (AMS) data files} contain size-segregated
chemical composition of non-refractory, submicron aerosol particles.
The instrument is described here: \href{https://www.eol.ucar.edu/instruments/time-flight-aerosol-mass-spectrometer}{https://www.eol.ucar.edu/instruments/time-flight-aerosol-mass-spectrometer}.\\
\textbf{Scanning Mobility Particle Spectrometer (SMPS) files} contain
fine particle differential size distributions. The number of channels
and covered size range are variable. Diameter ranges from about 7.5~nm
up to about 500~nm (pressure-dependent), and 15 size bins are typical.
The instrument is described here: \href{https://www.eol.ucar.edu/instruments/scanning-mobility-particle-spectrometer}{https://www.eol.ucar.edu/instruments/scanning-mobility-particle-spectrometer}.\\
\textbf{Auto-GNI, GNI Giant Nuclei Impactor (GNI) files} contain dry
differential particle size distributions. The instrument is described
here: \href{https://www.eol.ucar.edu/instruments/giant-nuclei-impactor }{https://www.eol.ucar.edu/instruments/giant-nuclei-impactor }.
\end{hangparagraphs}


