
\section{INTRODUCTION\label{subsec:General-Comments}}

\subsection{Background Information}

This technical report defines the variables used in data sets that
are collected by the research aircraft operated by the Research Aviation
Facility (RAF) of the National Center for Atmospheric Research. Where
appropriate, it also documents the equations that are used by the
processing software (currently ``nimbus''\index{nimbus}) to calculate
the derived measurements that result from the use of one or more other
basic measurements (e.g., potential temperature). Since 1993, data
from research flights have been archived in NetCDF format\index{NetCDF!format}
(cf. \url{http://www.unidata.ucar.edu/software/netcdf/docs/}), and
the NetCDF header\index{NetCDF!header} for recent projects includes
detailed information on the measurements present in the file, how
they depend on other measurements, units, etc. The conventions that
the RAF uses for NetCDF data files are documented at \url{ http://www.eol.ucar.edu/raf/Software/netCDF.html }.

This document should change as changes in processing algorithms are
implemented, but the intent is also to provide a history of algorithms
that have been used, so there is an effort to document how past archives
were processed along with the descriptions of current algorithms.
Unlike some technical reports, this document is likely to change over
time and should provide a history extending back to \href{http://www.eol.ucar.edu/raf/Bulletins/bulletin9.html}{RAF Bulletin 9}\index{Bulletin 9},
which documented the processing algorithms as they existed in and
before about 2003. 

\index{data!acquisition}Currently, the data acquisition process on
the research aircraft of the Research Aviation Facility, Earth Observing
Laboratory, proceeds as \index{data!processing}follows:\label{DataAcquisitionDescription}
\begin{enumerate}
\item Analog or digital outputs from instruments are sampled at regular
intervals, typically 50 Hz\index{data!sample rate} when possible.
Analog outputs are converted to digital values via analog-to-digital
converters. The investigator's handbooks for each aircraft describe
this process in detail, including resolution of the sampling and handling
of the results. Often, signals from user-supplied instruments\index{instruments!user}
are also included in the measured values that are handled by the data
system.
\item The digital outputs are then recorded by the data system on the aircraft.
Currently, this is a task of the \emph{``}\href{http://www.eol.ucar.edu/data/software/nidas}{NIDAS}''\index{NIDAS}
system described below. That system also controls the sampling, time
stamps, and other aspects of data recording.
\item In flight, the data are processed by the \emph{``nimbus''} data
processing\index{data!processing} program, which makes them available
for display via ``\href{http://www.eol.ucar.edu/raf/Software/aeros_dnld.html}{aeros}''
\index{aeros}for real-time monitoring\index{data!display} of measurements.
\item Following the flight, \emph{nimbus\index{nimbus}} again processes
the data. At this stage, measurements can be re-sampled with averaging
and/or interpolation to produce various data rates, usually 1 Hz or
25 Hz, and known lags in measurements can be introduced to adjust
measurements to a common time basis. As part of this processing, \emph{nimbus}
applies calibration coefficients where appropriate to convert recorded
values (e.g., voltage) to engineering units (e.g., $^{\circ}$C).
Determining or checking these calibration coefficients is part of
the pre-flight and post-flight procedures for each project.
\item The output from \emph{nimbus} is the data file that is the permanent
archive from the experiment, often after merging in additional data
sets from users that are not recorded in the original data file produced
by \emph{NIDAS.} These files, in NetCDF format, have headers that
contain metadata on each measurement (such as the calibration coefficients,
the instrument that produced the measurement, etc.). Many of the variables
in these files are discussed in this technical note, but the files
may also include additional project-specific measurements for which
the NetCDF header and the project reports will be the only documentation.
\end{enumerate}
For assistance accessing data from RAF-supported projects, contact
the RAF data management group via \href{mailto:mailto:raf-dm@eol.ucar.edu}{this email address}.

The data system has changed several times over the history of RAF.
For a discussion of the history of the data systems, see \href{https://drive.google.com/open?id=0B1kIUH45ca5AekJYZmlsOV9sQ28}{this note},
written by Richard Friesen. The versions of data systems that produced
most of the data still available were, approximately, as given in
the following table:

\noindent\begin{minipage}[t]{1\columnwidth}%
\begin{center}
\begin{tabular}{|c|c|c|>{\centering}p{2.3in}|}
\hline 
\textbf{Data System} & \textbf{start} & \textbf{end} & \textbf{Aircraft}\tabularnewline
\hline 
\hline 
ADS I & 1984 & 1992 & King Air 200T, Sabreliner (1987), Electra (1991)\tabularnewline
\hline 
ADS II & 1992 & 2007 & C-130\tabularnewline
\hline 
ADS III (NIDAS)\footnote{ADS III is the name given to the full data system, which includes
these components: NIDAS (for data acquisition and recording); NIMBUS
(for data processing, both in flight and after the flight); AEROS
(for data display in flight); and the Mission Coordinator Station
and satellite communications system (for transmission of data to and
from the aircraft, display of such data for mission decisions, and
support for written ``chat'' communications among project participants
both on the aircraft and on the ground).} & 2005 &  & GV, C-130 (2007)\tabularnewline
\hline 
\end{tabular}
\par\end{center}%
\end{minipage}\\

Before 1993, data were processed by a different program, ``GENPRO,''\index{GENPRO}
and a different output format (also named GENPRO) was used for archived
datasets. Appendix E in \href{http://www.eol.ucar.edu/raf/Bulletins/bulletin9.html}{RAF Bulletin 9}\index{Bulletin 9},
the previous description of RAF data products that is now superseded
by this technical note, describes that format. Some variable names
in this document, esp.~in section \ref{sec:OBSOLETE-VARIABLES},
refer to obsolete variable names, some used with GENPRO and others
referring to instruments that are now retired. These names are included
here so that this report can be a reference for older archived data
as well as for current data files.

\subsection{Alphabetical List of Variables }

At the end of this document, there is a list of all the variable names\index{variable names}
that appear in standard data files along with links to the primary
discussion of those variables. The index to this technical report
also includes all variables described here, and also some variables
not discussed in detail in this document. Where possible, reference
to those variables and information on the project(s) where they were
used have been included also. In cases with multiple references, the
bold entry is the primary discussion of the variable. 

\index{variable names!conventions}In some cases redundant measurements
are present, often for key measurements like pressure or temperature.\index{variable names}
When these are used in subsequent calculation of derived variables
like potential temperature, some choice is usually made regarding
which measurement is considered most reliable for a particular project
or flight, and a single derived variable is calculated on the basis
of the chosen input variable(s). To record which measurements were
so designated, a reference measurement chosen from a group of redundant
measurements usually has a variable name ending with the letter(s)
X or XC.\footnote{Some that do not follow this convention are ATTACK and SSLIP; see
the individual descriptions that follow.} To see the variables in a particular netCDF data file, use the command
``ncdump -h file.nc''.


\subsection{Constants and Symbols}

\label{Punch1.1}The following table contains values used for some
constants in this document. For reference, the symbols used here and
elsewhere in this document are defined in the List of Symbols near
the end of the document (cf.~page \pageref{sec:Symbols}), and links
are provided to where they are used. Where references are to the ``NIST
Chemistry WebBook'', the associated URL is \url{http://webbook.nist.gov}.
References to the CODATA Internationally recommended values of the
Fundamental Physical Constants are available at \url{http://physics.nist.gov/.cuu/.Constants}.
The optimization involved in adjustment of these coefficients is documented
in Mohr et al., 2008a and 2008b, referenced at that URL. \footnote{P. J. Mohr, B. N. Taylor, and D. B. Newell, Rev. Mod. Phys 80(2),
633-730(2008); P. J. Mohr, B. N. Taylor, and D. B. Newell, J. Phys.
Chem. Ref. Data 37(3), 1187-1284(2008).} In this technical note, references to these symbols will often have
these symbols or definitions marked by the symbol $^{\dagger}$ to
indicate that the values used are the standard ones in the following
table.

\vfill\label{constants-table}

\noindent\fbox{\begin{minipage}[t]{1\textwidth - 2\fboxsep - 2\fboxrule}%
\label{ConstantsBox}\centerline{\bf\underbar{Table of Constants}}\index{constants!table}\index{constants|see{symbols}}

$g$ = \label{-constant-g}\sindex[lis]{g@$g$= acceleration of gravity}acceleration
of gravity\footnote{The International Standard Atmosphere specifies $g=9.80665$ ~m\,s$^{-2}$,
$M_{w}=28.9644$ , and $R_{0}$=8.31432\texttimes 10$^{3}$ J kmol$^{-1}$K$^{-1}$,
so these values are used to calculate pressure altitude. } at latitude $\lambda$ \sindex[lis]{lambda@$\lambda$=latitude}and
altitude\sindex[lis]{z@$z$ = height} $z$ above the WGS-84 \index{WGS-84 geoid}geoid,\footnote{cf. Moritz, H., 1988: Geodetic Reference System 1980, Bulletin Geodesique,
Vol. 62 , no. 3, and \href{http://earth-info.nga.mil/GandG/publications/tr8350.2/wgs84fin.pdf}{this link}.} \\
\begin{equation}
g(z,\lambda)=g_{e}\left(\frac{1+g_{1}\sin^{2}(\lambda)}{(1-g_{2}\sin^{2}\lambda)^{1/2}}\right)(1-(k_{1}-k_{2}\sin^{2}(\lambda))z+k_{3}z^{2})\label{eq:g_lambda}
\end{equation}
\hskip2em%
\parbox[t]{0.95\textwidth}{%
where $g_{e}=9.780327$\,m\,s$^{-2}$, $g_{1}=0.00193185$, $g_{2}=0.00669438$,
\\
~~~~~~~~~~$\{k_{1},k_{2},k_{3}\}=\{$3.15704$\times10^{-7}$m$^{-1}$,
2.10269$\times10^{-9}$m$^{-1}$, 7.37452$\times10^{-14}$m$^{-2}$\}%
} \\
$T_{0}$ = temperature in kelvin\sindex[lis]{T0@$T_{0}$=273.15\,K, temperature in kelvin corresponding to $0^{\circ}$C}
corresponding to $0^{\circ}$C = 273.15\,K\\
$T_{3}$ = temperature\sindex[lis]{T3@$T_{3}$= triple point temperature of water}
corresponding to the triple point of water\index{triple point of water}
= 273.16\,K\\
$M_{d}$ = \sindex[lis]{Md@$M_{d}$= molecular weight of dry air}molecular
weight of dry air$^{a}$\index{molecular weight!dry air}, 28.9637
kg\,kmol$^{-1}$~~~\footnote{Jones, F. E., 1978: J. Res. Natl. Bur. Stand., 83(5), 419, as quoted
by Lemmon, E. W., R. T. Jacobsen, S. G. Penoncello, and D. G., Friend,
J. Phys. Chem. Ref. Data, Vol. 29, No. 3, 2000, pp. 331-385. The quoted
values of mole fraction from Jones (1978) and the calculation of mean
molecular weight are tabulated below using values of molecular weights
taken from the NIST Standard Reference Database 69: NIST Chemistry
WebBook as of March 2011. With CO$_{2}$ about 0.00039 and others
decreased proportionately, the mean is 28.9637.
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline 
Gas & mole fraction $x$ & molecular weight $M$ & $x*M$\tabularnewline
\hline 
\hline 
N$_{2}$ & 0.78102 & 28.01340 & 21.87903\tabularnewline
\hline 
O$_{2}$ & 0.20946 & 31.99880 & 6.70247\tabularnewline
\hline 
Ar & 0.00916 & 39.94800 & 0.36592\tabularnewline
\hline 
CO$_{2}$ & 0.00033 & 44.00950 & 0.01452\tabularnewline
\hline 
Mean: &  &  & 28.96194\tabularnewline
\hline 
\end{tabular}
\par\end{center}}\\
$M_{w}$ = \sindex[lis]{Mw@$M_{w}$= molecular weight of water}molecular
weight of water\index{molecular weight!water}, 18.0153 kg\,kmol$^{-1}$~~~\footnote{NIST Standard Reference Database 69: NIST Chemistry WebBook as of
March 2011}\\
$R_{0}$ = \sindex[lis]{R@$R_{0}$= universal gas constant}universal
gas constant$^{a}$\index{universal gas constant}\index{gas constant!universal}
= 8.314472$\times10^{3}$ J\,kmol$^{-1}$K$^{-1}$~~~\footnote{\label{fn:2006-CODATA}2006 CODATA}\\
$N_{A}$ = Avogadro constant = 6.022141$\times10^{26}$~molecules
kmol$^{-1}$\index{Avogadro constant}\sindex[lis]{NA@$N_{A}$ = Avogadro constant, molecules per kmol}\\
$k=R_{0}/(\mathrm{N_{A})}=1.38065\times10^{-23}\mathrm{J}\,\mathrm{K}^{-1}$\sindex[lis]{k@$k$=Boltzmann Constant}\index{Boltzmann constant}\\
$R_{d}=(R_{0}/M_{d}$) = \sindex[lis]{Rd@$R_{d}=$gas constant for dry air}gas
constant for dry air\index{gas constant!dry air}\\
$R_{w}$ = ($R_{0}/M_{w})$ = \sindex[lis]{Rw@$R_{W}$= gas constant for water vapor}gas
constant for water vapor\index{gas constant!water vapor}\\
$R_{E}$ = \sindex[lis]{Re@$R_{E}$= radius of the Earth}radius of
the Earth\index{radius of the Earth} = 6.371229$\times$10$^{6}$
m ~~~\footnote{matching the value used by the inertial reference systems discussed
in \prettyref{sec:INS}} \\
$c_{p}$ = \sindex[lis]{cp@$c_{p}$ or $c_{pd}$ = specific heat of dry air at constant pressure}specific
heat of dry air at constant pressure\index{specific heat!dry air!constant pressure}
= $\frac{7}{2}R_{d}=$1.00473$\times10^{3}$ J$\,$kg$^{-1}$K$^{-1}$~~~\footnote{The specific heat of dry air at 1013 hPa and 250--280 K as given
by Lemmon et al. (2000) is 29.13 J/(mol-K), which translates to 1005.8$\pm0.3$
J/(kg-K). However, the uncertainty limit associated with values of
specific heat is quoted as 1\%, and the experimental data cited in
that paper show scatter that is at least comparable to several tenths
percent, so the ideal-gas value cited here is well within the range
of uncertainty. For this reason, and because this value is in widespread
use, the ideal-gas value is used throughout the algorithms described
here.}\\
$c_{v}$ = \sindex[lis]{cv@$c_{v}$ or $c_{vd}$ = specific heat of dry air at constant volume}specific
heat of dry air at constant volume\index{specific heat!dry air!constant volume}
= $\frac{5}{2}R_{d}=$0.71766$\times10^{3}$ J$\,$kg$^{-1}$K$^{-1}$\\
\noindent\parbox[t]{1\textwidth}{%
\hskip0.6cm(specific heat values are at 0$^{\circ}$C; small variations
with temperature are not included here)%
}\\
$\gamma$ = \sindex[lis]{gamma or gamma_{d} = ratio of specific heats of air, c_{p}/c_{v}@$\gamma$ or $\gamma_{d}$ = ratio of specific heats of air, $c_{p}/c_{v}$}ratio
of specific heats\index{specific heat ratio, dry air}, $c_{p}/c_{v}$,
taken to be 1.4 (dimensionless) for dry air\\
$\Omega$ = \sindex[lis]{Omega= angular rotation rate of the Earth@$\Omega$= angular rotation rate of the Earth}angular
rotation rate of the Earth\index{Earth, angular rotation rate} =
7.292115$\times10^{-5}$ radians/s\\
$\Omega_{Sch}$ = \sindex[lis]{Omega_{Sch}= angular frequency of the Schuler oscillation@$\Omega_{Sch}$= angular frequency of the Schuler oscillation}angular
frequency of the Schuler oscillation\index{Schuler oscillation} =
$\sqrt{\frac{g}{R_{E}}}$\\
$\sigma$ = \sindex[lis]{sigma= Stephan-Boltzmann constant@$\sigma$= Stephan-Boltzmann constant}Stephan-Boltzmann
Constant\index{Stephan-Boltzmann Constant} = 5.6704$\times10^{-8}$W\,m$^{-2}\mathrm{K}^{-4}$~~$^{e}$%
\end{minipage}}

\newpage{}

\section[GENERAL INFORMATION]{GENERAL INFORMATION ABOUT DATA FILES}

\subsection{System of Units\label{subsec:System-of-Units}}

This report uses the SI system of units\index{system of units}\index{units},
but with many exceptions. Among them are the following:
\begin{enumerate}
\item The millibar\index{millibar} (mb), equal to one hectopascal (hPa),
was used for pressure with some older variables.
\item Many variables are presented in the units most often used for that
variable, even when they involve CGS units or mixed CGS-MKS units\index{units, mixed CGS-MKS},
as for example {[}$\mathrm{g\,m}{}^{-3}]$ for liquid water content
or {[}$\mathrm{cm}{}^{-3}${]} for droplet concentration\index{concentration!droplet}.\index{units!exceptions to SI} 
\item Flow rates\index{flow rates} are often quoted in liters per minute
(LPM) or standard liters per minute (SLPM) because those terms are
linked to properties of commercially available instruments with flow
control. One liter is $10^{-3}\,\mathrm{m}^{3}$. Standard temperature
and pressure\index{STP} are respectively 273.15~K~and 1013.25~hPa.
However, there is considerable ambiguity in the definition of ``standard''
conditions (mostly regarding the choice of the reference temperature)
because some flow controllers and flowmeters specify a different ``standard''
temperature, so the particular usage will be documented when this
term is used. Mass flow meters\index{meter!mass flow} provide a measure
of the flow of mass but usually report the measurement in terms of
the volume flow that would be present under standard conditions\index{flow!SLPM}
(i.e., SLPM). Therefore, to convert to volumetric flow\index{flow!volumetric}
at other conditions, if the fluid density is $\rho$ and the mass
flow rate in units of mass per time is denoted by $\dot{m}^{\prime}$,
the volumetric flow $Q$ is $\dot{m}^{\prime}/\rho$. Then the mass
flow rate in units of standard volume per time is $\dot{m}=\dot{m}^{\prime}/\rho_{s}$
where $\rho_{s}$ is the density of the fluid under standard conditions.
To convert to volumetric flow under other conditions, $Q=\dot{m}^{\prime}/\rho=\dot{m}\rho_{s}/\rho$=$\dot{m}p_{s}T/(p\thinspace T_{s})$
where $p$ and $T$ are the pressure and absolute temperature for
the desired measurement and $p_{s}$ and $T_{s}$ are the corresponding
values for standard conditions.\index{flow!conversions}
\item \label{enu:ppmv}The International Bureau of Weights and Measures
recommends against use of units like percent or parts per million,
but these are in common use in atmospheric chemistry and elsewhere
so data files continue to use those units for relative humidity or
the concentration\index{concentration!chemical species} of chemical
species. Although a proper SI unit for a volumetric mixing ratio would
be $\mu$mol\,mol$^{-1}$, nmol\,mol$^{-1}$, or pmol\,mol$^{-1}$,
variables are instead often assigned the respective units of \index{units!ppmv}\index{units!ppmb}ppmv\index{ppmv},
ppbv\index{ppbv} or pptv\index{pptv} for parts per million, billion
or trillion by volume. Care must be taken to interpret ppbv especially,
because ``billion'' has different meaning in different languages
and different countries; herein, 1 ppbv means a volumetric ratio of
1:10$^{9}$. Many measurements produce native results in terms of
a mass ratio, often described as a mixing ratio $r_{m}$ in terms
of mass of the measured gas per unit mass of ``air'' (where the
mass of the ``air'' does not include the variable constituents,
usually only significant for water vapor). The perfect gas law relates
the density ratio of two gases ($\rho_{1}:\rho_{2})$ to the ratio
of their partial pressures ($p_{1}:p_{2}$) or number densities ($n_{1}:n_{2}$)\sindex[lis]{n@$n$=number density},
as follows:\\
\begin{equation}
r_{m}=\frac{\rho_{1}}{\rho_{2}}=\frac{p_{1}M_{1}}{p_{2}M_{2}}=\frac{n_{1}M_{1}}{n_{2}M_{2}}\label{eq:rm}
\end{equation}
where $M_{1}$ and $M_{2}$ are respective molecular weights for the
two gases.\sindex[lis]{rm@$r_{m}$=mixing ratio by mass}\index{mixing ratio!conversion}
The ratio of number densities or, equivalently, partial pressures,
denoted here as $r_{v}$ because it is also the volumetric mixing
ratio\sindex[lis]{rv@$r_{v}$=mixing ratio by volume}, is related
to the mass mixing ratio as follows:\\
\begin{equation}
r_{v}=\frac{n_{1}}{n_{2}}=\left(\frac{M_{2}}{M_{1}}\right)r_{m}\label{eq:rv}
\end{equation}
\\
When concentrations\index{concentration!chemical species} are recorded
with units of ``ppmv'', ``ppbv'' or ``pptv'', these units\index{ppmv}\index{ppbv}\index{pptv}
refer respectively to $10^{6}r_{v}$, $10^{9}r_{v}$, or $10^{12}r_{v}$
with $r_{v}$ given by the above equation.\\
\item The unit ``hertz''\index{units!hertz} (abbreviation Hz) is the
proper unit for a periodic sampling frequency and will be used here
in place of the more awkward ``samples per second.''\index{samples per second}
This usage is favored by the International Bureau of Weights and Measures
(cf.~\url{http://www.bipm.org/en/si/si_brochure/chapter2/2-2/table3.html#notes})
when the frequency represented refers to the rate of sampling. 
\item In some cases, particularly for older data files, speed has been recorded
in units of knot\index{knot}s (= 0.514444 m/s) and distance in nautical
mile\index{nautical mile}s $\equiv$ 1852 m).
\end{enumerate}
Near the end of this technical note, there is a list of symbols.\footnote{ Some symbols used only once and defined where they are used are omitted
from this list} The next table defines some abbreviations and additional symbols
used for units in this report, in addition to the standard abbreviations
for the mks system of units:\index{abbreviations!non-standard}\label{punch1.2}

\begin{center}
\noindent\begin{minipage}[t]{1\columnwidth}%
\begin{center}
\begin{tabular}{|c|l|}
\hline 
\textbf{abbreviation/symbol} & \textbf{definition}\footnote{where the symbol $\equiv$ is used, the relationship is exact by definition}\tabularnewline
\hline 
\hline 
� & degree, angle measurement $\equiv$ ($\pi$/180) radian\tabularnewline
\hline 
ft & foot\index{foot} $\equiv$ 0.3048 m\tabularnewline
\hline 
mb & millibar $\equiv$ 100 Pa $\equiv$ 1 hPa\tabularnewline
\hline 
ppmv & parts per million by volume (see subsection \ref{subsec:System-of-Units}
item \ref{enu:ppmv})\tabularnewline
\hline 
ppbv & parts per billion ($10^{9})$ by volume (see subsection \ref{subsec:System-of-Units}
item\ref{enu:ppmv})\tabularnewline
\hline 
pptv & parts per trillion ($10^{12})$ by volume (see subsection \ref{subsec:System-of-Units}
item\ref{enu:ppmv})\tabularnewline
\hline 
n~mi & nautical mile $\equiv$1852 m\tabularnewline
\hline 
kt & knot (n~mi/hour) $\equiv$ (1852/3600) m/s = 0.514444... m/s\tabularnewline
\hline 
\end{tabular}
\par\end{center}%
\end{minipage}
\par\end{center}

\subsection{Variables Used To Denote Time\index{time!variables}}

Although there are some exceptions in old archived data files, the
data in all modern output files are referenced to Coordinated Universal
Time (UTC). The time and date of the data acquisition system are synchronized
to time from the Global Positioning System (GPS) at the beginning
of each flight, and for data acquired by the present ADS-3 (NIDAS)\index{NIDAS}
data acquisition system time is synchronized continuously with the
GPS time. Time variables vary for older archived data files; some
of the following are obsolete, but are included here for reference
because they are important to those wanting to use those archives.\\

\begin{hangparagraphs}
\textbf{Time (s): }\textbf{\uline{Time}}\sindex[var]{Time}\index{time!variable Time}\label{han:Time-(s):-TimeThis-1}\nop{Time}{}\\
\emph{The reference-time }counter \emph{for the output data files,}
used by data system versions beginning with ADS-3. It is an integer
output at 1 Hz \emph{and has an initial value of zero at the start
of the flight}. Add this to the ``Time:units'' attribute found in
the NETCDF header section to obtain the UTC time.\index{time!example of usage}

\begin{minipage}[t]{0.9\textwidth}%
Example attribute: \texttt{\small{}}~\\
\texttt{\hspace*{1cm}}\texttt{\small{}Time:units = ``seconds since
2006-04-26 12:55:00 +0000'' };

For code examples that show how to use ``Time'' see:\\
\texttt{\hspace*{1cm}}\url{http://www.eol.ucar.edu/raf/Software/TimeExamp.html}%
\end{minipage}

~

\textbf{Reference Start Time (s): }\textbf{\uline{base\_time}}\index{base time}\index{time!base_time@base\_time}
(\emph{Obsolete; versions before ADS-3 only})\\
\emph{The reference time for the netCDF output data files for data
system versions before ADS-3. }It represents the time of the first
data record. Its format is Unix time (elapsed seconds after midnight
1 January 1970). Add time\_offset (below) to obtain the time for each
data record. (Note: base\_time is a single scalar, not a ``record''
variable, so it occurs just once in the output file.) 

\textbf{Time Offset from Reference Start Time (s): }\textbf{\uline{time\_offset}}\index{time!offset}
(\emph{Obsolete)} \\
\emph{The time offset from base\_time of each data record used for
the NETCDF output files produced by data system versions before ADS-3.}
It starts at zero (0) and increments each second, so it can also be
thought of as a record counter. Use this measurement and add base\_time
to obtain the time for each data record.

\textbf{Raw Tape Time (hour, minute, s): }\textbf{\uline{HOUR}}\textbf{\index{HOUR},
}\textbf{\uline{MINUTE}}\textbf{\index{MINUTE}, }\textbf{\uline{SECOND}}\textbf{\index{SECOND}
}(\emph{Obsolete})\\
These three time variables are recorded directly from the aircraft's
data system. Since ADS-3, this information is replaced by the ``Time''
variable and the ``Time:units'' attribute of that variable.

\textbf{Date (m, d, y): }\textbf{\uline{MONTH}}\textbf{\index{MONTH},
}\textbf{\uline{DAY}}\textbf{\index{DAY}, }\textbf{\uline{YEAR}}\index{YEAR}
(\emph{Obsolete})\\
These three variables represent the date when the aircraft's data
system began recording data. They are repeated as 1 Hz variables but
are NOT incremented if the time rolls over to the next day. Use base\_time
and time\_offset for reference timing. Since ADS-3, this information
is replaced by the ``Time'' variable and the ``Time:units'' attribute
of that variable.
\end{hangparagraphs}


\subsection{Synchronization of Measurements\label{subsec:Synchronization-of-Measurements}}

Measurements sampled under control of the ``NIDAS''\index{NIDAS}
sampling system\index{synchronization} are acquired at 50 Hz.\index{sampling rates}
However, the standard archive files are produced at a rate of 1 Hz,
and each sample is the average of 50 samples. Therefore, the time
associated with measurements reported at 1~Hz is actually an average
over the specified second, so the reference time for the averaged
measurement is actually 0.5~s past the reported time.\index{offset@sample time}
Analogous offsets apply to variables reported at other rates different
from 50~Hz. Where it applies, electronic filters\index{filter!electronic}
with cutoff frequency of 25 Hz are used with analog measurements.
Higher-rate files are sometimes produced, standardized to 25 Hz but
sometimes at other frequencies. 

There are time shifts\index{time!shifts} inherent in many of the
measurements, and in some cases (e.g., those produced by inertial
reference units) these time shifts arise because the information is
transmitted from the measuring system at a time later than when it
was sampled. In these cases, shifts (``lags'') are applied to the
measurements. The lags\index{lags in sampling} may be either static
or dynamic. Static lags\index{lags!static} are specified in a configuration
file, saved for each project; dynamic lags\index{lagsdynamic} provided
as part of data sampling by specific instruments are recorded by NIDAS
for use in processing. Dynamic lags are usually a difference in time
from a gridded time value to the time it was actually acquired. e.g.
for a 5hz parameter the expected or gridded millisecond offset into
each second would be 0, 200, 400, 600, and 800. If the data actually
were sampled or acquired at 50, 250, 450, 650, and 850 ms then the
dynamic lag for this particular second would be -50 ms. Corrections
for time lags\index{time!lags} are applied to measurements before
conversion to one of the standard data rates. 

Where data rates\index{data rates} for particular measurements do
not match the basic 50 Hz sampling rate, linear interpolation\index{interpolation}\index{time!interpolation}
is used to obtain higher-rate values. For 1 Hz data files, measurements
are then averaged within each second. For 25 Hz files, 50 Hz measurements
are digitally filtered using a finite impulse response (FIR) filter,\index{filter!FIR}
while data acquired at less than 25 Hz are linearly interpolated to
25 Hz and then FIR-filtered for smoothing.
\begin{hangparagraphs}
\label{punch1.3}
\end{hangparagraphs}


\subsection{Other Comments On Terminology}

\subsubsection{Variable Names In Equations}

This report often uses variable names\index{nomenclature!equations}
in equations, and sometimes there is potential for confusion because
the variable names consist of multiple characters. In most cases,
to denote that the variable name is the variable in the equation (as
opposed to each of the letters in the variable name representing quantities
to be multiplied together), the variable name has been enclosed in
brackets, as in \{TASX\}.\index{variable!names in brackets} In addition,
variable names are displayed with upright Roman character sets, while
other symbols in equations are shown using slanted (script) character
sets as is conventional for mathematical equations. In cases where
code\index{nomenclature!code} segments (usually expressed in C code)
are included to document how calculations are performed, typewriter
character sets indicate that the segment is a representation of how
the processing could be coded. Such a code segment is not always a
direct copy of the code in use, but such code is sometimes the most
convenient way to express the algorithm in use.

\subsubsection{Distinction Between Original Measurements and Derived Variables}

Many of the variables in the data files and in this report are derived
from combinations of measurements. The terms ``raw'' or ``original''
measurement\index{measurement!raw}\index{measurement!original}\index{measurement!derived}
are sometimes used for a minimally processed output received directly
from a sensor or instrument. Such measurements may be converted to
engineering units via calibration\index{calibration!coefficients}
coefficients, but otherwise they are a direct representation of the
output from a sensor.\footnote{Calibration coefficients,\index{calibration!coefficients} e.g. those
used to convert from voltage output from an analog sensor to a measured
quantity with physical units like $\text{�}$C), are not included
or discussed in this report. They are normally included in project
reports and, in recent years, many are included in the header of the
NETCDF file.} In contrast, derived variables\index{variable!derived} (e.g., potential
temperature) depend on one or more ``raw'' measurements and are
not direct results of output from an instrument. For most derived
measurements, a box that follows an introductory comment is used in
this report to document the processing algorithm. The box has a line
dividing top from bottom; in the top are definitions used and explanations
regarding variables that enter the calculation, while the bottom portion
contains the equation, algorithm, or code segment that documents how
the variable is calculated.\label{punch1.4}

\subsubsection{Dimensions in Equations}

An effort has been made to avoid dimensions\index{equations!dimensionless}\index{dimensions in equations}
in equations\index{nomenclature!equations} except where it would
be awkward otherwise. \index{equations!scale factors}Some scale factors
are introduced for only this purpose (e.g., to avoid dimensions in
arguments to logarithmic or exponential functions), and some effort
was made to isolate dimensions to defined constants rather than requiring
that variables in equations be used with specific units. However,
some exceptions remain to be consistent with historical usage.
