
\section{RADIATION VARIABLES}

\subsection{Measurements of Irradiance\index{irradiance} and Radiometric Temperature\index{temperature!radiometric}}

The following references, although in part obsolete now, have additional
information on radiation\index{radiation} measurements from NCAR
aircraft: \href{http://www.eol.ucar.edu/raf/Bulletins/bulletin25.html}{RAF Bulletin 25},\index{Bulletin 25}
\href{http://nldr.library.ucar.edu/repository/assets/technotes/TECH-NOTE-000-000-000-175.pdf}{Bannehr and Glover, 1991, NCAR Technical Note NCAR/TN-364+STR},
and \href{http://journals.ametsoc.org/doi/pdf/10.1175/1520-0450\%281977\%29016\%3C0190\%3APFIPP\%3E2.0.CO\%3B2}{Albrecht and Cox, 1977}.\footnote{Albrecht, B. and Cox, S.K.: 1977, Procedure for Improving Pyrgeometer
Performance, J\emph{. Appl. Meteorol.}, \textbf{16, }188--197.} The instruments\index{instruments!radiation} are described in the
``Radiation'' section on \href{https://www.eol.ucar.edu/aircraft-instrumentation}{the EOL web site}.
Some other radiometric measurements appear in Section \ref{sec:State Variables}
because the measurements fit better there with measurements of state
variables for the atmosphere; these include two measurements of air
temperature by radiometric thermometers, AT\_ITR (p.~\pageref{AT_ITR}),
OAT (p.~\pageref{OAT}), and the Microwave Temperature Profiler (MTP,
p.~\pageref{subsec:MTP}) that measures temperature profiles above
and below the aircraft by radiometric measurements.\\

\begin{hangparagraphs}
\textbf{Radiometric (Surface or Sky/Cloud-Base) Temperature ($^{\circ}C$):}\nop{RSTx}{}\textbf{
}\textbf{\uline{RSTx}}\sindex[var]{RSTx}\index{RSTx}\\
\emph{The equivalent black body temperature measured by an infrared
radiometer.} The radiometers\index{radiometers} used on the GV and
C-130 are Heimann\index{radiometer!Heimann} Model KT-19.85 precision
radiation thermometers. The KT19.85 spectral band extends from 9.6
to 11.5 \textmu m, and it has a 2\r{ } field of view. The x in the
variable name denotes the instrument location on either the bottom
(B) or top (T) of the aircraft. The KT-19.85 instruments are calibrated
using a black-body source manufactured by Eppley.\footnote{Some archived projects used this variable name for measurements from
a narrow bandwidth, narrow field-of-view (2$\text{�}$) Barnes Engineering
Model PRT-5 precision radiation thermometer. This instrument is now
retired. The spectral bandwidth available was either 8 to 14 $\mu m$
or 9.5 to 11.5 $\mu m$. Its cavity temperature was monitored and
recorded as either TCAVB\index{TCAVB}\sindex[var]{TCAVB} or TCAVT.\index{TCAVT}\sindex[var]{TCAVT}}

\textbf{Radiometer Sensor Head Temperature ($^{\circ}C$):}\nop{TRSTx}{}\textbf{
}\textbf{\uline{TRSTx}}\sindex[var]{TRSTB, TRSTT}\index{TRSTB, TRSTT}\\
\emph{The temperature of the sensing head of the KT19.85 radiometer
sensing head},\index{Heimann radiometer} usually applying to RSTB,
the primary down-looking instrument. The down-looking instrument is
normally heated to maintain a sensor-head temperature near the scene
temperature. Consult the archived netCDF files or project reports
for the calibration coefficients used, which often varied among projects.

\textbf{Pyrgeometer Output (V):}\nop{IRxV}{}\textbf{ }\textbf{\uline{IRxV}}\index{IRxV}\sindex[var]{IRXV}
\\
\emph{The voltage representing long-wave irradiance,} from a pyrgeometer\index{pyrgeometer}
manufactured by Kipp \& Zonen. The CGR4 model used on the GV and C-130
includes a meniscus dome that provides a 180� field of view with negligible
directional response error over the spectral range of 4.2 to 45 \textmu m.
The thermal stability of the dome construction and coupling to the
instrument body eliminates the need for dome temperature measurements
or dome shading. It is calibrated at the Naval Research Lab over a
range of temperatures encountered during flight according to procedures
specified by Bucholtz et al. (2008).\index{pyrgeometer!calibration}\footnote{\label{fn:Bucholtz-2008}Bucholtz , Anthony, Robert T. Bluth , Ben
Kelly, Scott Taylor, Keir Batson, Anthony W. Sarto , Tim P. Tooman
, Robert F. McCoy, 2008: The Stabilized Radiometer Platform (STRAP)
--- An Actively Stabilized Horizontally Level Platform for Improved
Aircraft Irradiance Measurements. \emph{J. Atmos. Oceanic Technol.
}, \textbf{25,} 2161 -- 2175.} The pyrgeometers are usually flown in pairs, one looking upward and
one looking downward. The letter \textquoteright x\textquoteright{}
denotes location on either bottom (B) or top (T) of the aircraft.
The primary derived variable from this instrument is IRxC, below.

\textbf{Pyrgeometer Housing Temperature ($^{\circ}$C):}\nop{IRxHT}{}\textbf{
}\textbf{\uline{IRxHT}}\index{IRxHT}\sindex[var]{IRxHT}\\
\emph{The temperature of the modified pyrgeometer housing,} measured
by a platinum resistance temperature sensor. The calibrated temperature
(IRxHT) is derived from the raw signal (IRxHTV)\sindex[var]{IRxHTV}
as described below:\\
\fbox{\begin{minipage}[t]{0.9\columnwidth}%
IRxHTV = %
\begin{minipage}[t]{0.85\columnwidth}%
voltage from a platinum resistance thermometer attached to the housing
of the pyrgeometer (V)%
\end{minipage}\\
$\{a_{4},\,a_{5}\}$ = calibration coefficients {[}$^{\circ}$C{]}\\
$V_{1}$ = 1 V (for consistency of units) \\
\\
\rule[0.5ex]{1\columnwidth}{1pt}

\begin{equation}
\mathrm{IRxHT}=a_{4}+a_{5}\log_{10}(\mathrm{\{IRxHTV\}/V_{1})}\label{eq:pyrgeometerHousingT}
\end{equation}
%
\end{minipage}}

\textbf{Calibrated Infrared Irradiance (W~m$^{-2}$): }\textbf{\uline{IRxC}}\index{IRxC}\sindex[var]{IRxC}
\\
\emph{The infrared irradiance measured by a Kipp \& Zonen CGR4 instrument,}\footnote{Prior to 2009, IRx and IRxC were used to denote measurements from
Eppley pyrgeometers. Processing methods for these obsolete variables
are described in Section \ref{sec:OBSOLETE-VARIABLES}; see p.~\pageref{EppleyReference}.}\emph{ }after application of a calibration function.\index{irradiance!long-wave}
The relationship between IRxV (V) and IRxC (W m$^{-2}$) is determined
by a calibration in which the CGR4 views a NIST-referenced source
over a range of sensor temperatures controlled by a cold bath. The
processing algorithm is described in the following box:\\
\fbox{\begin{minipage}[t]{0.9\columnwidth}%
IRxV\index{IRxV} = pyrgeometer output voltage (V)\\
IRxHT\index{IRxHT} = temperature of the instrument housing ($^{\circ}$
C)\\
$T_{0}$ = 273.15~K\\
$\{a_{1},\,a_{2},\,a_{3}\}$ = calibration coefficients \\
\\
\rule[0.5ex]{1\columnwidth}{1pt}
\begin{hangparagraphs}
\begin{equation}
\mathrm{IRxC}=(a_{1}\mathrm{\{IRxV\}}+a_{2})+a_{3}(\mathrm{\{IRxHT\}}+T_{0})^{4}\label{eq:pyrgeometerCalibration}
\end{equation}
\end{hangparagraphs}

%
\end{minipage}}

\textbf{Pyranometer Output (V):}\nop{VISxV}{}\textbf{ }\textbf{\uline{VISxV}}\index{VISxV}\sindex[var]{VISxV}\\
\emph{The voltage from a pyranometer,}\index{pyranometer} representing
visible irradiance. On the GV and C-130, Kipp \& Zonen CMP22 pyranometers\index{radiometer!Kipp & Zonen@Kipp \& Zonen}
measure visible irradiance. A high-quality quartz dome allows for
a wide spectral range, improved directional response, and reduced
thermal offsets. The spectral range is 0.32 to 3.6 \textmu m. The
pyranometers are usually flown in pairs, one looking upward and one
downward. On the C-130, these sensors are mounted on stabilized platforms\index{platform!stabilized}
that remain level during aircraft pitch and roll variations. They
are calibrated\index{pyranometer!calibration} pre- and post-project
at the Naval Research Lab (Bucholtz et al, 2008; see footnote \ref{fn:Bucholtz-2008}
on page \pageref{fn:Bucholtz-2008}) using a sun-tracking shadow device
and diffuse sunlight as a source. The letter \textquoteright x\textquoteright{}
denotes either bottom (B, nadir-viewing) or top (T, zenith-viewing).
The primary derived variable from this instrument is VISxC, below.\\

\textbf{Pyranometer Housing Temperature ($^{\circ}$C):}\nop{VISxHT}{}\textbf{
}\textbf{\uline{VISxHT}}\index{VISxHT}\sindex[var]{VISxHT}\\
\emph{The temperature of the modified housing unit of a pyranometer,}
measured by a platinum resistance temperature sensor. A calibrated
temperature (VISxHT) is derived from the raw signal, VISxHTV,\index{VISxHTV}\sindex[var]{VISxHTV}
which is normally not included in archive netCDF files. The equation
used for the calibration is VISxHT = $a_{1}+a_{2}\log_{10}$(\{VISxHTV\}/$V_{1}$)
where $V_{1}$is 1~V and $\{a_{1},\,a_{2}\}$ are calibration coefficients
having dimensions of {[}$^{\circ}$C{]}.\\

\textbf{Calibrated Visible Irradiance (W~m$^{-2}$):}\nop{VISxC}{}\textbf{
}\textbf{\uline{VISxC}}\index{VISxC}\sindex[var]{VISxC}\\
\emph{The visible irradiance\index{irradiance!visible} measured by
a Kipp \& Zonen CMP22 pyranometer.} The relationship between VISxV
(V) and VISxC (W m$^{-2}$) is determined by calibration procedures
in which the CMP22 views a clear sky source while a sun-tracking device
blocks direct solar radiation. The normal processing algorithm is
to apply a simple linear calibration, as follows:\\
\fbox{\begin{minipage}[t]{0.9\columnwidth}%
VISxV = voltage output by a pyranometer (V)\\
$a_{1}$ = linear calibration coefficient {[}W~m$^{-2}$~V$^{-1}${]}\\

\rule[0.5ex]{1\columnwidth}{1pt}

\begin{equation}
\mathrm{VISxC=a_{1}\{VISxV\}}\label{eq:pyranometerCalibration}
\end{equation}
%
\end{minipage}}\\

\textbf{Stabilized Platform Angles ($^{\circ}$):}\nop{SPxPitch}{}\nop{SPxRoll}{}\textbf{
SPxPitch,}\index{SPxPitch}\sindex[var]{SPxPitch} \textbf{SPxRoll}\index{SPxRoll}\sindex[var]{SPxRoll}\\
\emph{The pitch and roll angles of the stabilized platforms, relative
to the aircraft reference frame.} Upward- and downward-looking pyrgeometers
and pyranometers on the C-130 are mounted on stabilized platforms\index{platform!stabilized}
that compensate for aircraft pitch and roll. These variables record
the movement of the top (x=T) and bottom (x=B) platforms in response
to aircraft pitch and roll changes. The platforms are mounted with
2.85$^{\circ}$ downward pitch angle to compensate for the normal
upward pitch of the aircraft. The range of motion is $\pm5^{\circ}$
in pitch and $\pm10^{\circ}$ in roll. The sign convention is that
of the aircraft, for which nose-upward pitch and right-wing-down roll
are positive.

\end{hangparagraphs}


\subsection{Spectral Irradiance and Actinic Flux}

The HIAPER Atmospheric Radiation Package (HARP)\index{HIAPER Atmospheric Radiation Package}\index{HARP|see {HIAPER Atmospheric Radiation Package}}
includes separate components that measure spectral irradiance (both
upwelling and downwelling) and actinic flux.\index{flux!actinic}
The instrument is described at \href{http://www.eol.ucar.edu/instruments/hiaper-airborne-radiation-package}{this URL}.
Data are recorded on dedicated disk drives associated with the instrument,
not in the standard aircraft data-system files. This is an ancillary
data set, for which special Matlab and IDL analysis routines have
been developed, but the measurements are not merged into the netCDF
archives produced by EOL. For data access and assistance with analysis
routines, contact EOL/RAF data managers at \url{mailto:raf-dm@eol.ucar.edu}.

\subsection{Solar Angles}

The calculations\index{angles!solar} described in this group are
used primarily when interpreting the calibrated visible irradiance
(VISxC) but can be used by themselves or in conjunction with other
measurements that need them. For additional documentation see \href{http://nldr.library.ucar.edu/repository/assets/technotes/TECH-NOTE-000-000-000-175.pdf}{Bannehr and Glover, 1991, NCAR Technical Note NCAR/TN-364+STR}
and \href{http://www.esrl.noaa.gov/gmd/grad/solcalc/calcdetails.html}{this NOAA web site}.\footnote{The descriptions of SOLZE, SOLEL, and SOLAZ in Bulletin 9 were incorrect,
but the code in use has been consistent and correct and continues
to be used unchanged. For reference, that code is contained in the
nimbus subroutine 'solang.c'.}\index{Bulletin 25} The calculator at \href{http://www.esrl.noaa.gov/gmd/grad/solcalc/}{this link}
can also be used to find these angles from the position and time in
data files.\\

\begin{hangparagraphs}
\textbf{Solar Declination Angle (radians):}\nop{SOLAR}{}\textbf{
}\textbf{\uline{SOLDE\sindex[var]{SOLDE}\index{SOLDE}}} \\
\label{SOLDE}\emph{The solar declination angle\index{angle!solar declination},
the angular distance of the sun north of the earth's equator.} (Negative
values are south.) To obtain this, the solar hour angle is calculated
(taking leap years into account). \\
\\
\fbox{\begin{minipage}[t]{0.9\textwidth}%
$N$ = day number\sindex[lis]{N@$N$=day number} = %
\noindent\begin{minipage}[t]{1\columnwidth}%
number of days (corrected for leap years) since 1 January 1980

~~~~(including fractional day from UTC time)\\
= %
\noindent\begin{minipage}[t]{1\columnwidth}%
(year-1980){*}365+(int)(year-1980)/4+day\\
~~~+(hour+min/60.+sec/3600.)/24.+$M$%
\end{minipage}\\
where $M$=(int)($k+$(int)((month-i){*}30.6+$b$)\\
with \{i,b,k\}=\{1,0.5,0\} for month <= 2 

~~~and otherwise \{3, 59.5, (1 for leap years, else 0)\}%
\end{minipage}

$\theta_{h}$= UTC time expressed as radians after solar noon\\
$f$, $\alpha$, $\epsilon$ = internal-calculation variables\\
\{SOLDE\} = solar declination angle

\rule[0.5ex]{1\linewidth}{1pt}
\begin{lyxcode}
\begin{equation}
\theta_{h}=2\pi\frac{N}{365.25}\label{eq:HourAngle}
\end{equation}
\[
f=-0.031271-4.53963\times10^{-7}N+\theta_{h}
\]
\begin{eqnarray}
\alpha & = & \theta_{h}+4.900968+0.000349\,\sin(2f)+3.67474\times10^{-7}N\nonumber \\
 &  & +(0.033434-2.3\times10^{-9}N)\,\sin(f)\label{eq:SOLDEalpha}
\end{eqnarray}
\begin{equation}
\epsilon=0.409140-6.2149\times10^{-9}N\label{eq:SOLDEeps}
\end{equation}
\begin{equation}
\mathrm{{\{SOLDE\}}=}\arcsin(\sin\alpha\sin\epsilon)\label{eq:SOLDE}
\end{equation}

\end{lyxcode}
%
\end{minipage}}\\

\textbf{Solar Elevation Angle (radians): }\textbf{\uline{SOLEL}}\sindex[var]{SOLEL}\index{SOLEL}\\
\emph{The solar elevation angle\index{angle!solar elevation}, describing
how high the sun appears in the sky.} The angle is measured between
a line from the observer to the sun and the horizontal plane on which
the observer is standing. The elevation angle is negative when the
sun drops below the horizon, and the sum of the elevation angle and
the zenith angle is $\pi/2.$\\
\\
\fbox{\begin{minipage}[t]{0.9\textwidth}%
$\theta_{G}$ = Greenwich hour angle\sindex[lis]{thetaG@$\theta_{G}$=Greenwich hour angle}
(radians)\\
$\theta_{L}$ = local hour angle\sindex[lis]{thetaL@$\theta_{L}$=local hour angle}
(radians)\\
$N$ = day number (see SOLDE box above)\\
$Y$ = year (format as in 1980)

$\lambda$ = latitude\sindex[lis]{lambda@$\lambda$=latitude} (radians)\\
$\psi$ = longitude\sindex[lis]{psi@$\psi$=longitude} (radians)

$h$ = fractional hour = (hour + minute/60. + second/3600.)

$\alpha$~~~~~~see (\ref{eq:SOLDEalpha}) in the SOLDE box above\\
$\epsilon$~~~~~~see (\ref{eq:SOLDEeps}) in the SOLDE box\\
\{SOLDE\} = solar declination angle (radians) described above (Eq.~\ref{eq:SOLDE},
p.~\pageref{SOLDE})\\
\\
\rule[0.5ex]{1\linewidth}{1pt}
\begin{lyxcode}
\begin{equation}
\theta_{G}=\arctan(\frac{\sin\alpha\cos\epsilon}{\cos\alpha})\label{eq:GreenichHourAngle}
\end{equation}
\begin{eqnarray}
\theta_{L} & = & \theta_{G}+\psi-2\pi\frac{h}{24}-1.759335\label{eq:LHA}\\
 &  & -2\pi(\frac{N}{365}-Y+1980)-3.694\times10^{-7}N\nonumber 
\end{eqnarray}
\begin{equation}
\mathrm{\mathrm{\{SOLEL\}}=\arcsin\left(\sin\lambda\sin\mathrm{\{SOLDE\}+\cos\lambda}\cos\mathrm{\{SOLDE\}}\cos\theta_{L}\right)}\label{eq:SOLEL}
\end{equation}
\end{lyxcode}
%
\end{minipage}}

\textbf{Solar Zenith Angle (radians): }\textbf{\uline{SOLZE}}\sindex[var]{SOLZE}\index{SOLZE}\\
\emph{The angle of the sun from the zenith\index{angle!solar zenith},
or the solar zenith angle. }Cf. also the discussion of the solar elevation
angle, SOLEL. $\mathrm{\{SOLZE\}=(\pi/2)-\mathrm{\{SOLEL\}}}$ with
\{SOLEL\} given by (\ref{eq:SOLEL}) above.

\textbf{Solar Azimuth Angle (radians): }\textbf{\uline{SOLAZ}}\sindex[var]{SOLAZ}\index{SOLAZ}\\
\emph{The solar azimuth angle\index{angle!solar azimuth}, the angular
distance between due south and the projection of the line of sight
to the sun on the ground.} A positive solar azimuth angle indicates
a position east of south (i.e., morning).\\
\\
\fbox{\begin{minipage}[t]{0.95\textwidth}%
$\theta_{L}$ = local hour angle (radians): see (\ref{eq:LHA})\\
\{SOLDE\} = solar declination angle (radians): see (\ref{eq:SOLDE})\\
\{SOLEL\} = solar elevation angle (radians): see (\ref{eq:SOLEL})\\
\{SOLAZ\} = solar azimuth angle (radians)\\
\rule[0.5ex]{1\linewidth}{1pt}
\begin{lyxcode}
\begin{equation}
\mathrm{\{SOLAZ\}=\arcsin\left(\frac{\cos\mathrm{\{SOLDE\}\sin\theta_{L}}}{\cos\mathrm{\{SOLEL\}}}\right)}\label{eq:SOLAZ}
\end{equation}
If~sin(\{SOLAZ\})~<~sin(\{SOLDE\})/sin($\phi):$~

~~~~~~\{SOLAZ\}~$\leftarrow$$\pi/2-$\{SOLAZ\}
\end{lyxcode}
%
\end{minipage}}\\
\end{hangparagraphs}


